<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>الصفحة الرئيسية</title>
  <style>
    /* ألوان وتصميم مستوحى من نتفلكس */
    body {
      background-color: #141414;
      color: #ffffff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      direction: rtl;
    }
    header {
      background-color: #141414;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      position: relative;
    }
    header h1 {
      margin: 0;
      font-size: 1.5rem;
      font-weight: bold;
    }
    /* أزرار البار العلوي */
    #btnProfile, #btnLogout {
      background-color: transparent;
      color: #ffffff;
      border: 1px solid #e50914;
      padding: 8px 12px;
      margin-left: 10px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 0.9rem;
    }
    #btnProfile:hover, #btnLogout:hover {
      background-color: #e50914;
    }
    /* زر "إضافة" */
    #plusContainer {
      margin-left: auto;
      display: block;
      position: relative;
      z-index: 9999;
    }
    #plusButton {
      background-color: #e50914;
      color: #fff;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      font-size: 0.9rem;
      cursor: pointer;
    }
    #plusButton:hover {
      background-color: #f40612;
    }
    /* القائمة المنسدلة لزر "إضافة" */
    .dropdown {
      display: none;
      position: absolute;
      top: 50px;
      right: 0;
      background-color: #181818;
      border: 1px solid #333;
      border-radius: 4px;
      z-index: 10000;
      width: 220px;
      padding: 10px 0;
    }
    .dropdown ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .dropdown li {
      padding: 8px 16px;
      cursor: pointer;
      font-size: 0.85rem;
    }
    .dropdown li:hover {
      background-color: #e50914;
    }
    .submenu {
      display: none;
      position: absolute;
      right: 100%;
      top: 0;
      background-color: #181818;
      border: 1px solid #333;
      border-radius: 4px;
      width: 180px;
      z-index: 110;
      padding: 10px 0;
    }
    li:hover > .submenu {
      display: block;
    }
    .submenu li:hover {
      background-color: #e50914;
    }
    /* الشريط الجانبي */
    .sidebar {
      position: fixed;
      left: 0;
      top: 0;
      width: 200px;
      height: 100%;
      background-color: #181818;
      padding-top: 60px;
      box-sizing: border-box;
      border-right: 1px solid #333;
    }
    .sidebar button {
      display: block;
      width: 100%;
      padding: 10px 20px;
      background-color: transparent;
      border: none;
      color: #fff;
      text-align: left;
      cursor: pointer;
      font-size: 0.9rem;
    }
    .sidebar button:hover {
      background-color: #e50914;
    }
    /* منطقة المحتوى الرئيسية */
    .main-content {
      margin-left: 200px;
      padding: 20px;
    }
    .section-container {
      margin-bottom: 30px;
    }
    .section-container h4 {
      margin-bottom: 10px;
      font-size: 1.1rem;
      font-weight: bold;
    }
    .movies-container, .series-container, .home-container {
      display: flex;
      overflow-x: auto;
      gap: 10px;
      padding: 10px 0;
    }
    .movie-item, .series-item, .home-item {
      width: 120px;
      text-align: center;
      cursor: pointer;
      transition: transform 0.2s;
    }
    .movie-item:hover, .series-item:hover {
      transform: scale(1.05);
    }
    .movie-item img, .series-item img, .home-item img {
      width: 120px;
      height: 180px;
      object-fit: cover;
      border-radius: 4px;
    }
    /* النوافذ المنبثقة */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.7);
      justify-content: center;
      align-items: center;
      z-index: 200;
    }
    .modal-content {
      background-color: #181818;
      padding: 20px;
      border-radius: 8px;
      width: 400px;
      max-height: 80vh;
      overflow-y: auto;
      position: relative;
      border: 1px solid #333;
    }
    .modal-content h3 {
      margin-top: 0;
      font-size: 1.1rem;
    }
    .modal-content input,
    .modal-content select,
    .modal-content textarea {
      width: 100%;
      padding: 8px;
      margin: 8px 0;
      border: 1px solid #333;
      border-radius: 4px;
      background-color: #333;
      color: #fff;
      font-size: 0.9rem;
    }
    .modal-content button {
      padding: 8px 16px;
      background-color: #e50914;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 5px;
      font-size: 0.9rem;
    }
    .modal-content button:hover {
      background-color: #f40612;
    }
    /* اقتراحات البحث عن الفنانين */
    .suggestion-item {
      cursor: pointer;
      padding: 5px;
      border: 1px solid #444;
      background-color: #333;
      color: #fff;
      margin-top: 2px;
      font-size: 0.85rem;
    }
    .suggestion-item:hover {
      background-color: #444;
    }
    #movieStarSuggestions, #seriesStarSuggestions {
      position: absolute;
      background-color: #333;
      color: #fff;
      border: 1px solid #444;
      max-height: 150px;
      overflow-y: auto;
      width: 100%;
      z-index: 1000;
      font-size: 0.85rem;
    }
    .selected-artist {
      padding: 5px;
      background-color: #e50914;
      color: #fff;
      border-radius: 4px;
      margin-right: 5px;
      display: inline-block;
      margin-top: 5px;
      font-size: 0.85rem;
    }
    .remove-artist {
      color: #fff;
      margin-left: 5px;
      cursor: pointer;
    }
    /* نافذة عرض تفاصيل الفيلم/المسلسل */
    .detail-modal {
      background-color: #181818;
      width: 70vw;
      max-height: 90vh;
      overflow-y: auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
      position: relative;
      border: 1px solid #333;
    }
    .detail-modal .detail-header {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 15px;
    }
    .detail-modal .detail-header img {
      width: 160px;
      height: 230px;
      object-fit: contain;
      border-radius: 4px;
      border: 1px solid #333;
    }
    .detail-modal .detail-header button {
      margin-top: 10px;
      background-color: #e50914;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 0.9rem;
    }
    .detail-modal .detail-header button:hover {
      background-color: #f40612;
    }
    .detail-modal .detail-info {
      text-align: center;
      margin-bottom: 15px;
    }
    .detail-modal .detail-info h3 {
      margin: 0;
      font-size: 1.2rem;
    }
    .detail-modal .detail-info p {
      font-size: 0.9rem;
      margin: 5px 0;
    }
    .detail-modal .actors-container {
      display: flex;
      overflow-x: auto;
      gap: 10px;
      padding-bottom: 10px;
    }
    .actor-card {
      flex: 0 0 auto;
      text-align: center;
      width: 80px;
    }
    .actor-card img {
      width: 80px;
      height: 100px;
      object-fit: cover;
      border-radius: 4px;
      border: 1px solid #333;
    }
    .actor-card span {
      display: block;
      margin-top: 5px;
      font-size: 0.8rem;
    }
    .detail-modal button {
      background-color: #e50914;
      color: #fff;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 0.9rem;
    }
    .detail-modal button:hover {
      background-color: #f40612;
    }
  </style>
</head>
<body>
  <header>
    <h1>الصفحة الرئيسية</h1>
    <!-- أزرار البار العلوي -->
    <button id="btnProfile">الملف الشخصي</button>
    <button id="btnLogout">تسجيل خروج</button>
    <!-- زر "إضافة" يظهر للمستخدم hassankuordish -->
    <div id="plusContainer">
      <button id="plusButton">إضافة</button>
      <div class="dropdown" id="plusDropdown">
        <ul>
          <li>
            إضافة الأقسام
            <ul class="submenu">
              <li data-category="home" class="add-section">إضافة قسم في الصفحة الرئيسية</li>
              <li data-category="series" class="add-section">إضافة قسم في المسلسلات</li>
              <li data-category="movies" class="add-section">إضافة قسم في الأفلام</li>
            </ul>
          </li>
          <li id="addMovieOption">إضافة فيلم</li>
          <li id="addSeriesOption">إضافة مسلسل</li>
          <li id="addArtistOption">إضافة فنانين</li>
        </ul>
      </div>
    </div>
  </header>
  
  <div class="sidebar">
    <button data-category="home" class="nav-button">الرئيسية</button>
    <button data-category="movies" class="nav-button">الأفلام</button>
    <button data-category="series" class="nav-button">المسلسلات</button>
  </div>
  
  <div class="main-content" id="contentArea">
    <!-- سيتم تحميل المحتوى هنا حسب الفئة -->
  </div>
  
  <!-- نافذة إضافة قسم -->
  <div class="modal" id="modalAddSection">
    <div class="modal-content">
      <h3>إضافة قسم</h3>
      <input type="text" id="sectionNameInput" placeholder="اسم القسم">
      <button id="submitAddSection">إضافة قسم</button>
      <button id="closeAddSection">إغلاق</button>
    </div>
  </div>
  
  <!-- نافذة إضافة فنان -->
  <div class="modal" id="modalAddArtist">
    <div class="modal-content">
      <h3>إضافة فنان</h3>
      <input type="text" id="artistName" placeholder="اسم الفنان">
      <input type="text" id="artistImage" placeholder="رابط صورة الفنان">
      <input type="text" id="artistNationality" placeholder="جنسية الفنان">
      <button id="submitAddArtist">إضافة فنان</button>
      <button id="closeAddArtist">إغلاق</button>
    </div>
  </div>
  
  <!-- نافذة إضافة فيلم -->
  <div class="modal" id="modalAddMovie">
    <div class="modal-content">
      <h3>إضافة فيلم</h3>
      <input type="text" id="movieName" placeholder="اسم الفيلم">
      <input type="date" id="movieReleaseDate" placeholder="تاريخ الإصدار">
      <select id="movieSectionSelect">
        <!-- تُعبأ من JSON لأقسام الأفلام -->
      </select>
      <textarea id="movieStory" placeholder="قصة الفيلم"></textarea>
      <input type="number" id="movieRating" placeholder="تقييم الفيلم">
      <input type="text" id="movieCover" placeholder="رابط صورة الغلاف">
      <input type="text" id="movieLink" placeholder="رابط الفيلم">
      <input type="text" id="movieLanguage" placeholder="اللغة">
      <input type="text" id="movieCountry" placeholder="البلد">
      <!-- حقل أبطال الفيلم مع خاصية البحث والاقتراح -->
      <input type="text" id="movieStars" placeholder="ابحث عن الفنانين">
      <div id="movieStarSuggestions"></div>
      <div id="movieStarList"></div>
      <button id="submitAddMovie">إضافة فيلم</button>
      <button id="closeAddMovie">إغلاق</button>
    </div>
  </div>
  
  <!-- نافذة إضافة مسلسل -->
  <div class="modal" id="modalAddSeries">
    <div class="modal-content">
      <h3>إضافة مسلسل</h3>
      <input type="text" id="seriesName" placeholder="اسم المسلسل">
      <input type="date" id="seriesReleaseDate" placeholder="تاريخ الإصدار">
      <textarea id="seriesStory" placeholder="قصة المسلسل"></textarea>
      <select id="seriesSectionSelect">
        <!-- تُعبأ من JSON لأقسام المسلسلات -->
      </select>
      <!-- حقل أبطال المسلسل مع خاصية البحث والاقتراح -->
      <input type="text" id="seriesStars" placeholder="ابحث عن الفنانين">
      <div id="seriesStarSuggestions"></div>
      <div id="seriesStarList"></div>
      <input type="text" id="seriesImage" placeholder="رابط صورة المسلسل">
      <input type="number" id="seriesSeasons" placeholder="عدد المواسم">
      <!-- عند إدخال عدد المواسم، تظهر حقول عدد الحلقات مع روابط -->
      <div id="seasonsEpisodes"></div>
      <input type="number" id="seriesRating" placeholder="تقييم المسلسل">
      <button id="submitAddSeries">إضافة مسلسل</button>
      <button id="closeAddSeries">إغلاق</button>
    </div>
  </div>
  
  <!-- نافذة الملف الشخصي -->
  <div class="modal" id="modalProfile">
    <div class="modal-content">
      <h3>الملف الشخصي</h3>
      <input type="text" id="profileFirstName" placeholder="الاسم الأول">
      <input type="text" id="profileLastName" placeholder="الاسم الثاني">
      <input type="email" id="profileEmail" placeholder="البريد الإلكتروني">
      <button id="submitProfile">تحديث المعلومات</button>
      <button id="closeProfile">إغلاق</button>
    </div>
  </div>
  
  <!-- نافذة عرض تفاصيل الفيلم -->
  <div class="modal" id="modalFilmDetail">
    <div class="detail-modal">
      <div class="detail-header">
        <img id="filmDetailImage" src="" alt="صورة الفيلم">
        <button id="playFilmBtn">تشغيل الفيلم</button>
      </div>
      <div class="detail-info">
        <h3 id="filmDetailName"></h3>
        <p id="filmDetailYearRating"></p>
        <p id="filmDetailStory"></p>
      </div>
      <div class="actors-container" id="filmActorsContainer">
        <!-- بطاقات الفنانين ستظهر هنا -->
      </div>
      <button id="closeFilmDetail">إغلاق</button>
    </div>
  </div>
  
  <!-- نافذة عرض تفاصيل المسلسل -->
  <div class="modal" id="modalSeriesDetail">
    <div class="detail-modal">
      <div class="detail-header">
        <img id="seriesDetailImage" src="" alt="صورة المسلسل">
        <button id="playSeriesBtn">تشغيل المسلسل</button>
      </div>
      <div class="detail-info">
        <h3 id="seriesDetailName"></h3>
        <p id="seriesDetailYearRating"></p>
        <p id="seriesDetailStory"></p>
      </div>
      <button id="chooseSeasonBtn">اختر الموسم</button>
      <div id="seasonEpisodeSelector" style="display:none; margin-top:10px;">
        <select id="seasonSelect"></select>
        <button id="chooseEpisodeBtn">اختر الحلقة</button>
      </div>
      <div class="actors-container" id="seriesActorsContainer">
        <!-- بطاقات الفنانين ستظهر هنا -->
      </div>
      <button id="closeSeriesDetail">إغلاق</button>
    </div>
  </div>
  
  <script>
    // تأكيد تحميل DOM بالكامل
    document.addEventListener("DOMContentLoaded", function() {
      let currentUser = "";
      let currentMovie = null;
      let allArtists = [];
      
      function clearModalFields(modalId) {
        const modal = document.getElementById(modalId);
        const inputs = modal.querySelectorAll('input, textarea, select');
        inputs.forEach(el => el.value = "");
        if(modalId === 'modalAddMovie'){
          document.getElementById('movieStarSuggestions').innerHTML = "";
          document.getElementById('movieStarList').innerHTML = "";
        }
        if(modalId === 'modalAddSeries'){
          document.getElementById('seriesStarSuggestions').innerHTML = "";
          document.getElementById('seriesStarList').innerHTML = "";
          document.getElementById('seasonsEpisodes').innerHTML = "";
        }
      }
      
      // التحقق من بيانات الجلسة
      fetch('/sessionUser')
        .then(response => response.json())
        .then(data => {
          if(data.username){
            currentUser = data.username;
            if(currentUser.toLowerCase() === "hassankuordish"){
              document.getElementById('plusContainer').style.setProperty('display', 'block', 'important');
            } else {
              document.getElementById('plusContainer').style.setProperty('display', 'none', 'important');
            }
          } else {
            window.location.href = "login.html";
          }
        })
        .catch(err => {
          console.error("خطأ أثناء جلب بيانات الجلسة:", err);
          window.location.href = "login.html";
        });
      
      // أزرار البار العلوي
      document.getElementById('btnLogout').addEventListener('click', () => {
        fetch('/logout', { method: 'POST' })
          .then(() => window.location.href = "login.html")
          .catch(err => console.error(err));
      });
      document.getElementById('btnProfile').addEventListener('click', () => {
        document.getElementById('modalProfile').style.display = 'flex';
      });
      document.getElementById('closeProfile').addEventListener('click', () => {
        document.getElementById('modalProfile').style.display = 'none';
        clearModalFields('modalProfile');
      });
      document.getElementById('submitProfile').addEventListener('click', () => {
        const updatedData = {
          firstName: document.getElementById('profileFirstName').value,
          lastName: document.getElementById('profileLastName').value,
          email: document.getElementById('profileEmail').value
        };
        fetch('/updateProfile', {
          method: 'POST',
          headers: {'Content-Type': 'application/json'},
          body: JSON.stringify(updatedData)
        })
        .then(response => response.json())
        .then(data => {
          if(data.success){
            alert("تم تحديث المعلومات");
            document.getElementById('modalProfile').style.display = 'none';
            clearModalFields('modalProfile');
          } else alert(data.message);
        })
        .catch(err => console.error(err));
      });
      
      // القائمة المنسدلة لزر "إضافة"
      const plusButton = document.getElementById('plusButton');
      const plusDropdown = document.getElementById('plusDropdown');
      plusButton.addEventListener('click', () => {
        plusDropdown.style.display = (plusDropdown.style.display === 'block') ? 'none' : 'block';
      });
      document.addEventListener('click', function(event) {
        if (!document.getElementById('plusContainer').contains(event.target)) {
          plusDropdown.style.display = 'none';
        }
      });
      
      // تحميل المحتوى حسب الفئة
      let currentCategory = "home";
      function loadHomeContent() {
        currentCategory = "home";
        const contentArea = document.getElementById('contentArea');
        contentArea.innerHTML = "<h3>الرئيسية</h3>";
        fetch('/getSections?category=home')
          .then(res => res.json())
          .then(sections => {
            sections.forEach(sectionName => {
              let sectionDiv = document.createElement('div');
              sectionDiv.className = "section-container";
              sectionDiv.innerHTML = `<h4>${sectionName}</h4>`;
              sectionDiv.innerHTML += `<div class="home-container">[عناصر ${sectionName} ستظهر هنا]</div>`;
              contentArea.appendChild(sectionDiv);
            });
          });
      }
      
      // تحميل بيانات artists.json
      fetch('/artists.json')
        .then(response => response.json())
        .then(data => {
          allArtists = data;
        });
      
      function loadMoviesContent() {
        currentCategory = "movies";
        const contentArea = document.getElementById('contentArea');
        contentArea.innerHTML = "<h3>الأفلام</h3>";
        fetch('/getSections?category=movies')
          .then(res => res.json())
          .then(sections => {
            sections.forEach(sectionName => {
              let sectionDiv = document.createElement('div');
              sectionDiv.className = "section-container";
              sectionDiv.innerHTML = `<h4>${sectionName}</h4>`;
              let moviesContainer = document.createElement('div');
              moviesContainer.className = "movies-container";
              fetch('/movies.json')
                .then(r => r.json())
                .then(movies => {
                  let filtered = movies.filter(m => m.section === sectionName);
                  filtered.forEach(movie => {
                    let movieDiv = document.createElement('div');
                    movieDiv.className = "movie-item";
                    movieDiv.innerHTML = `<img src="${movie.cover}" alt="${movie.name}"><br>
                                            ${movie.name}<br>
                                            ${movie.rating} - ${new Date(movie.releaseDate).getFullYear()}`;
                    movieDiv.addEventListener('click', () => {
                      currentMovie = movie;
                      document.getElementById('filmDetailImage').src = movie.cover;
                      document.getElementById('filmDetailName').innerText = movie.name;
                      document.getElementById('filmDetailYearRating').innerText =
                        new Date(movie.releaseDate).getFullYear() + " - " + movie.rating;
                      document.getElementById('filmDetailStory').innerText = movie.story;
                      const actorsContainer = document.getElementById('filmActorsContainer');
                      actorsContainer.innerHTML = "";
                      if (movie.stars && movie.stars.length > 0) {
                        movie.stars.forEach(starName => {
                          let actorDiv = document.createElement('div');
                          actorDiv.className = "actor-card";
                          let matchedArtist = allArtists.find(a => a.name === starName);
                          if (matchedArtist) {
                            actorDiv.innerHTML = `<img src="${matchedArtist.image}" alt="${matchedArtist.name}">
                                                  <span>${matchedArtist.name}</span>`;
                          } else {
                            actorDiv.innerHTML = `<img src="default_actor.png" alt="${starName}">
                                                  <span>${starName}</span>`;
                          }
                          actorsContainer.appendChild(actorDiv);
                        });
                      }
                      document.getElementById('modalFilmDetail').style.display = 'flex';
                    });
                    moviesContainer.appendChild(movieDiv);
                  });
                });
              sectionDiv.appendChild(moviesContainer);
              contentArea.appendChild(sectionDiv);
            });
          });
      }
      
      function loadSeriesContent() {
        currentCategory = "series";
        const contentArea = document.getElementById('contentArea');
        contentArea.innerHTML = "<h3>المسلسلات</h3>";
        fetch('/getSections?category=series')
          .then(res => res.json())
          .then(sections => {
            sections.forEach(sectionName => {
              let sectionDiv = document.createElement('div');
              sectionDiv.className = "section-container";
              sectionDiv.innerHTML = `<h4>${sectionName}</h4>`;
              let seriesContainer = document.createElement('div');
              seriesContainer.className = "series-container";
              fetch('/series.json')
                .then(r => r.json())
                .then(seriesList => {
                  let filtered = seriesList.filter(s => s.section === sectionName);
                  filtered.forEach(series => {
                    let seriesDiv = document.createElement('div');
                    seriesDiv.className = "series-item";
                    seriesDiv.innerHTML = `<img src="${series.image}" alt="${series.name}"><br>
                                             ${series.name}<br>
                                             ${series.rating} - ${new Date(series.releaseDate).getFullYear()}`;
                    seriesDiv.addEventListener('click', () => {
                      document.getElementById('seriesDetailImage').src = series.image;
                      document.getElementById('seriesDetailName').innerText = series.name;
                      document.getElementById('seriesDetailYearRating').innerText =
                        new Date(series.releaseDate).getFullYear() + " - " + series.rating;
                      document.getElementById('seriesDetailStory').innerText = series.story;
                      const actorsContainer = document.getElementById('seriesActorsContainer');
                      actorsContainer.innerHTML = "";
                      if (series.stars && series.stars.length > 0) {
                        series.stars.forEach(starName => {
                          let actorDiv = document.createElement('div');
                          actorDiv.className = "actor-card";
                          let matchedArtist = allArtists.find(a => a.name === starName);
                          if (matchedArtist) {
                            actorDiv.innerHTML = `<img src="${matchedArtist.image}" alt="${matchedArtist.name}">
                                                  <span>${matchedArtist.name}</span>`;
                          } else {
                            actorDiv.innerHTML = `<img src="default_actor.png" alt="${starName}">
                                                  <span>${starName}</span>`;
                          }
                          actorsContainer.appendChild(actorDiv);
                        });
                      }
                      const seasonSelect = document.getElementById('seasonSelect');
                      seasonSelect.innerHTML = "";
                      if (series.seasonsData) {
                        Object.keys(series.seasonsData).forEach(season => {
                          let option = document.createElement('option');
                          option.value = season;
                          option.textContent = "الموسم " + season;
                          seasonSelect.appendChild(option);
                        });
                      }
                      document.getElementById('seasonEpisodeSelector').style.display = "none";
                      document.getElementById('modalSeriesDetail').style.display = 'flex';
                    });
                    seriesContainer.appendChild(seriesDiv);
                  });
                });
              sectionDiv.appendChild(seriesContainer);
              contentArea.appendChild(sectionDiv);
            });
          });
      }
      
      document.querySelectorAll('.nav-button').forEach(button => {
        button.addEventListener('click', function(){
          const category = this.getAttribute('data-category');
          if(category === "home") loadHomeContent();
          else if(category === "movies") loadMoviesContent();
          else if(category === "series") loadSeriesContent();
        });
      });
      
      /********* وظائف النوافذ المنبثقة لإضافة البيانات *********/
      let currentSectionCategory = "";
      document.querySelectorAll('.add-section').forEach(item => {
        item.addEventListener('click', function(){
          currentSectionCategory = this.getAttribute('data-category');
          document.getElementById('modalAddSection').style.display = 'flex';
        });
      });
      document.getElementById('closeAddSection').addEventListener('click', () => {
        document.getElementById('modalAddSection').style.display = 'none';
        clearModalFields('modalAddSection');
      });
      document.getElementById('submitAddSection').addEventListener('click', () => {
        const sectionName = document.getElementById('sectionNameInput').value;
        if(!sectionName){
          alert("ادخل اسم القسم");
          return;
        }
        fetch('/addSection', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ category: currentSectionCategory, sectionName: sectionName })
        })
        .then(response => response.json())
        .then(data => {
          if(data.success){
            alert("تم إضافة القسم");
            document.getElementById('modalAddSection').style.display = 'none';
            clearModalFields('modalAddSection');
          } else {
            alert(data.message);
          }
        })
        .catch(err => {
          console.error(err);
          alert("حدث خطأ");
        });
      });
      
      document.getElementById('addArtistOption').addEventListener('click', () => {
        document.getElementById('modalAddArtist').style.display = 'flex';
      });
      document.getElementById('closeAddArtist').addEventListener('click', () => {
        document.getElementById('modalAddArtist').style.display = 'none';
        clearModalFields('modalAddArtist');
      });
      document.getElementById('submitAddArtist').addEventListener('click', () => {
        const name = document.getElementById('artistName').value;
        const image = document.getElementById('artistImage').value;
        const nationality = document.getElementById('artistNationality').value;
        if(!name || !image || !nationality){
          alert("يرجى ملء جميع الحقول");
          return;
        }
        fetch('/addArtist', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ name, image, nationality })
        })
        .then(response => response.json())
        .then(data => {
          if(data.success){
            alert("تم إضافة الفنان");
            document.getElementById('modalAddArtist').style.display = 'none';
            clearModalFields('modalAddArtist');
          } else {
            alert(data.message);
          }
        })
        .catch(err => {
          console.error(err);
          alert("حدث خطأ");
        });
      });
      
      document.getElementById('addMovieOption').addEventListener('click', () => {
        fetch('/getSections?category=movies')
          .then(response => response.json())
          .then(data => {
            const select = document.getElementById('movieSectionSelect');
            select.innerHTML = "";
            data.forEach(section => {
              let option = document.createElement('option');
              option.value = section;
              option.textContent = section;
              select.appendChild(option);
            });
            document.getElementById('modalAddMovie').style.display = 'flex';
          });
      });
      document.getElementById('closeAddMovie').addEventListener('click', () => {
        document.getElementById('modalAddMovie').style.display = 'none';
        clearModalFields('modalAddMovie');
      });
      document.getElementById('submitAddMovie').addEventListener('click', () => {
        let selectedArtists = [];
        document.querySelectorAll('#movieStarList .selected-artist').forEach(item => {
          selectedArtists.push(item.dataset.artist);
        });
        const movieData = {
          name: document.getElementById('movieName').value,
          releaseDate: document.getElementById('movieReleaseDate').value,
          section: document.getElementById('movieSectionSelect').value,
          story: document.getElementById('movieStory').value,
          rating: document.getElementById('movieRating').value,
          cover: document.getElementById('movieCover').value,
          link: document.getElementById('movieLink').value,
          language: document.getElementById('movieLanguage').value,
          country: document.getElementById('movieCountry').value,
          stars: selectedArtists
        };
        fetch('/addMovie', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(movieData)
        })
        .then(response => response.json())
        .then(data => {
          if(data.success){
            alert("تم إضافة الفيلم");
            document.getElementById('modalAddMovie').style.display = 'none';
            clearModalFields('modalAddMovie');
            if(currentCategory === "movies") loadMoviesContent();
          } else {
            alert(data.message);
          }
        })
        .catch(err => {
          console.error(err);
          alert("حدث خطأ");
        });
      });
      
      document.getElementById('addSeriesOption').addEventListener('click', () => {
        fetch('/getSections?category=series')
          .then(response => response.json())
          .then(data => {
            const select = document.getElementById('seriesSectionSelect');
            select.innerHTML = "";
            data.forEach(section => {
              let option = document.createElement('option');
              option.value = section;
              option.textContent = section;
              select.appendChild(option);
            });
            document.getElementById('modalAddSeries').style.display = 'flex';
          });
      });
      document.getElementById('closeAddSeries').addEventListener('click', () => {
        document.getElementById('modalAddSeries').style.display = 'none';
        clearModalFields('modalAddSeries');
      });
      document.getElementById('seriesSeasons').addEventListener('input', function(){
        const numSeasons = parseInt(this.value);
        const container = document.getElementById('seasonsEpisodes');
        container.innerHTML = "";
        for(let i = 1; i <= numSeasons; i++){
          const seasonDiv = document.createElement('div');
          seasonDiv.innerHTML = `<label>الموسم ${i}: اكتب عدد حلقات</label>
            <input type="number" data-season="${i}" class="episodesCount" placeholder="عدد حلقات الموسم ${i}">
            <div class="episodes-links" id="episodesLinks_${i}"></div>`;
          container.appendChild(seasonDiv);
          seasonDiv.querySelector('.episodesCount').addEventListener('change', function(){
            const seasonNum = this.dataset.season;
            const episodesContainer = document.getElementById('episodesLinks_' + seasonNum);
            episodesContainer.innerHTML = "";
            const numEpisodes = parseInt(this.value);
            for(let j = 1; j <= numEpisodes; j++){
              const episodeInput = document.createElement('input');
              episodeInput.type = "text";
              episodeInput.placeholder = `رابط الحلقة ${j}`;
              episodeInput.className = "episodeLink";
              episodesContainer.appendChild(episodeInput);
            }
          });
        }
      });
      document.getElementById('submitAddSeries').addEventListener('click', () => {
        let selectedArtists = [];
        document.querySelectorAll('#seriesStarList .selected-artist').forEach(item => {
          selectedArtists.push(item.dataset.artist);
        });
        const seasonsInputs = document.querySelectorAll('.episodesCount');
        let seasons = {};
        seasonsInputs.forEach(input => {
          const seasonNum = input.dataset.season;
          const episodesContainer = document.getElementById('episodesLinks_' + seasonNum);
          let episodeLinks = [];
          episodesContainer.querySelectorAll('.episodeLink').forEach(ep => {
            episodeLinks.push(ep.value);
          });
          seasons[seasonNum] = { numberOfEpisodes: input.value, links: episodeLinks };
        });
        const seriesData = {
          name: document.getElementById('seriesName').value,
          releaseDate: document.getElementById('seriesReleaseDate').value,
          story: document.getElementById('seriesStory').value,
          section: document.getElementById('seriesSectionSelect').value,
          stars: selectedArtists,
          image: document.getElementById('seriesImage').value,
          seasons: seasons,
          rating: document.getElementById('seriesRating').value
        };
        fetch('/addSeries', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(seriesData)
        })
        .then(response => response.json())
        .then(data => {
          if(data.success){
            alert("تم إضافة المسلسل");
            document.getElementById('modalAddSeries').style.display = 'none';
            clearModalFields('modalAddSeries');
            if(currentCategory === "series") loadSeriesContent();
          } else {
            alert(data.message);
          }
        })
        .catch(err => {
          console.error(err);
          alert("حدث خطأ");
        });
      });
      
      /********* وظيفة إكمال الفنانين (الاقتراحات) *********/
      function setupArtistAutocomplete(inputId, suggestionDivId, selectedDivId) {
        const inputElem = document.getElementById(inputId);
        const suggestionDiv = document.getElementById(suggestionDivId);
        const selectedDiv = document.getElementById(selectedDivId);
        let selectedArtists = [];
        
        inputElem.addEventListener('keyup', function() {
          let query = inputElem.value.trim().toLowerCase();
          suggestionDiv.innerHTML = "";
          if(query.length === 0) return;
          let suggestions = allArtists.filter(artist => artist.name.toLowerCase().startsWith(query));
          suggestions.forEach(artist => {
            if(selectedArtists.includes(artist.name)) return;
            let suggestionItem = document.createElement('div');
            suggestionItem.className = "suggestion-item";
            suggestionItem.innerText = artist.name;
            suggestionItem.addEventListener('click', function() {
              if(selectedArtists.length < 7 && !selectedArtists.includes(artist.name)) {
                selectedArtists.push(artist.name);
                let selectedItem = document.createElement('span');
                selectedItem.className = "selected-artist";
                selectedItem.dataset.artist = artist.name;
                selectedItem.innerHTML = artist.name + ' <span class="remove-artist">×</span>';
                selectedItem.querySelector('.remove-artist').addEventListener('click', function(e) {
                  e.stopPropagation();
                  selectedDiv.removeChild(selectedItem);
                  selectedArtists = selectedArtists.filter(a => a !== artist.name);
                });
                selectedDiv.appendChild(selectedItem);
              }
              inputElem.value = "";
              suggestionDiv.innerHTML = "";
            });
            suggestionDiv.appendChild(suggestionItem);
          });
        });
      }
      
      setupArtistAutocomplete('movieStars', 'movieStarSuggestions', 'movieStarList');
      setupArtistAutocomplete('seriesStars', 'seriesStarSuggestions', 'seriesStarList');
      
      /********* وظائف عرض تفاصيل الفيلم والمسلسل *********/
      document.getElementById('closeFilmDetail').addEventListener('click', () => {
        document.getElementById('modalFilmDetail').style.display = 'none';
      });
      document.getElementById('playFilmBtn').addEventListener('click', () => {
        localStorage.setItem('currentMovie', JSON.stringify(currentMovie));
        window.location.href = "movie_playback_board.html";
      });
      
      document.getElementById('closeSeriesDetail').addEventListener('click', () => {
        document.getElementById('modalSeriesDetail').style.display = 'none';
      });
      document.getElementById('playSeriesBtn').addEventListener('click', () => {
        window.location.href = "series_playback_board.html";
      });
      document.getElementById('chooseSeasonBtn').addEventListener('click', () => {
        document.getElementById('seasonEpisodeSelector').style.display = 'block';
      });
      document.getElementById('chooseEpisodeBtn').addEventListener('click', () => {
        alert("تم اختيار الحلقة");
      });
      
      // تحميل المحتوى عند بدء التشغيل
      loadHomeContent();
    });
  </script>
</body>
</html>
