/* تصميم مستوحى من نتفلكس */
body {
  background-color: #141414;
  color: #ffffff;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  direction: rtl;
}

header {
  background-color: #141414;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  position: relative;
}

/* عنوان الصفحة */
header h1 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: bold;
}

/* شريط البحث في الهيدر */
.search-container {
  position: relative;
  margin-left: 20px;
}
.search-container input {
  padding: 6px 10px;
  border: 1px solid #333;
  border-radius: 4px;
  background-color: #333;
  color: #fff;
  font-size: 0.9rem;
}
.search-suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #333;
  border: 1px solid #444;
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  display: none;
  z-index: 1100;
}
.search-suggestions div {
  padding: 6px 10px;
  cursor: pointer;
  font-size: 0.85rem;
}
.search-suggestions div:hover {
  background-color: #444;
}

/* أزرار البار العلوي */
#btnProfile,
#btnLogout {
  background-color: transparent;
  color: #ffffff;
  border: 1px solid #e50914;
  padding: 8px 12px;
  margin-left: 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
}

#btnProfile:hover,
#btnLogout:hover {
  background-color: #e50914;
}

/* زر "إضافة" */
#plusContainer {
  margin-left: auto;
  display: block;
  position: relative;
  z-index: 9999;
}

#plusButton {
  background-color: #e50914;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
}

#plusButton:hover {
  background-color: #f40612;
}

/* القائمة المنسدلة لزر "إضافة" */
.dropdown {
  display: none;
  position: absolute;
  top: 50px;
  right: 0;
  background-color: #181818;
  border: 1px solid #333;
  border-radius: 4px;
  z-index: 10000;
  width: 220px;
  padding: 10px 0;
}

.dropdown ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.dropdown li {
  padding: 8px 16px;
  cursor: pointer;
  font-size: 0.85rem;
}

.dropdown li:hover {
  background-color: #e50914;
}

.submenu {
  display: none;
  position: absolute;
  right: 100%;
  top: 0;
  background-color: #181818;
  border: 1px solid #333;
  border-radius: 4px;
  width: 180px;
  z-index: 110;
  padding: 10px 0;
}

li:hover > .submenu {
  display: block;
}

.submenu li:hover {
  background-color: #e50914;
}

/* الشريط الجانبي */
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 200px;
  height: 100%;
  background-color: #181818;
  padding-top: 60px;
  box-sizing: border-box;
  border-right: 1px solid #333;
}

.sidebar button {
  display: block;
  width: 100%;
  padding: 10px 20px;
  background-color: transparent;
  border: none;
  color: #fff;
  text-align: left;
  cursor: pointer;
  font-size: 0.9rem;
}

.sidebar button:hover {
  background-color: #e50914;
}

/* منطقة المحتوى الرئيسية */
.main-content {
  margin-left: 200px;
  padding: 20px;
}

.section-container {
  margin-bottom: 30px;
}

.section-container h4 {
  margin-bottom: 10px;
  font-size: 1.1rem;
  font-weight: bold;
}

.movies-container,
.series-container,
.home-container {
  display: flex;
  overflow-x: auto;
  gap: 10px;
  padding: 10px 0;
}

.movie-item,
.series-item,
.home-item {
  width: 120px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s;
}

.movie-item:hover,
.series-item:hover {
  transform: scale(1.05);
}

.movie-item img,
.series-item img,
.home-item img {
  width: 120px;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
}

/* النوافذ المنبثقة (مودالات) */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  z-index: 200;
}

.modal-content {
  background-color: #181818;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
  border: 1px solid #333;
}

.modal-content h3 {
  margin-top: 0;
  font-size: 1.1rem;
}

.modal-content input,
.modal-content select,
.modal-content textarea {
  width: 100%;
  padding: 8px;
  margin: 8px 0;
  border: 1px solid #333;
  border-radius: 4px;
  background-color: #333;
  color: #fff;
  font-size: 0.9rem;
}

.modal-content button {
  padding: 8px 16px;
  background-color: #e50914;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 5px;
  font-size: 0.9rem;
}

.modal-content button:hover {
  background-color: #f40612;
}

/* اقتراحات البحث عن الفنانين */
.suggestion-item {
  cursor: pointer;
  padding: 5px;
  border: 1px solid #444;
  background-color: #333;
  color: #fff;
  margin-top: 2px;
  font-size: 0.85rem;
}

.suggestion-item:hover {
  background-color: #444;
}

#movieStarSuggestions,
#seriesStarSuggestions {
  position: absolute;
  background-color: #333;
  color: #fff;
  border: 1px solid #444;
  max-height: 150px;
  overflow-y: auto;
  width: 100%;
  z-index: 1000;
  font-size: 0.85rem;
}

.selected-artist {
  padding: 5px;
  background-color: #e50914;
  color: #fff;
  border-radius: 4px;
  margin-right: 5px;
  display: inline-block;
  margin-top: 5px;
  font-size: 0.85rem;
}

.remove-artist {
  color: #fff;
  margin-left: 5px;
  cursor: pointer;
}

/* نافذة عرض تفاصيل الفيلم/المسلسل */
.detail-modal {
  background-color: #181818;
  width: 70vw;
  max-height: 90vh;
  overflow-y: auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  position: relative;
  border: 1px solid #333;
}

.detail-modal .detail-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;
}

.detail-modal .detail-header img {
  width: 160px;
  height: 230px;
  object-fit: contain;
  border-radius: 4px;
  border: 1px solid #333;
}

.detail-modal .detail-header button {
  margin-top: 10px;
  background-color: #e50914;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
}

.detail-modal .detail-header button:hover {
  background-color: #f40612;
}

.detail-modal .detail-info {
  text-align: center;
  margin-bottom: 15px;
}

.detail-modal .detail-info h3 {
  margin: 0;
  font-size: 1.2rem;
}

.detail-modal .detail-info p {
  font-size: 0.9rem;
  margin: 5px 0;
}

.detail-modal .actors-container {
  display: flex;
  overflow-x: auto;
  gap: 10px;
  padding-bottom: 10px;
}

.actor-card {
  flex: 0 0 auto;
  text-align: center;
  width: 80px;
}

.actor-card img {
  width: 80px;
  height: 100px;
  object-fit: cover;
  border-radius: 4px;
  border: 1px solid #333;
}

.actor-card span {
  display: block;
  margin-top: 5px;
  font-size: 0.8rem;
}

.detail-modal button {
  background-color: #e50914;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
}

.detail-modal button:hover {
  background-color: #f40612;
}

/* واجهة الحلقات في نافذة تفاصيل المسلسل */
.episodes-scroll-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  margin-top: 15px;
}

.episodes-wrapper {
  display: flex;
  gap: 10px;
  transition: transform 0.3s;
  overflow: hidden;
}

.episode-item {
  width: 120px;
  text-align: center;
  flex-shrink: 0;
  cursor: pointer;
  position: relative;
}

.episode-item img {
  width: 120px;
  height: 80px;
  object-fit: cover; /* الصورة المصغرة تأخذها من صورة المسلسل */
  border-radius: 4px;
  border: 1px solid #333;
}

.episode-item span {
  display: block;
  font-size: 0.8rem;
  margin-top: 5px;
}

.episode-item.active {
  outline: 2px solid #e50914;
  outline-offset: 2px;
}

.scroll-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1rem;
  text-align: center;
  line-height: 32px;
}

.scroll-btn:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.scroll-left {
  left: 0;
}

.scroll-right {
  right: 0;
}
