<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>الصفحة الرئيسية</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <header>
    <h1>الصفحة الرئيسية</h1>
    <!-- شريط البحث -->
    <div class="search-container">
      <input type="text" id="searchInput" placeholder="ابحث عن فيلم أو مسلسل">
      <div id="searchSuggestions" class="search-suggestions"></div>
    </div>
    <!-- أزرار البار العلوي -->
    <button id="btnProfile">الملف الشخصي</button>
    <button id="btnLogout">تسجيل خروج</button>
    <!-- زر "إضافة" يظهر للمستخدم hassankuordish -->
    <div id="plusContainer">
      <button id="plusButton">إضافة</button>
      <div class="dropdown" id="plusDropdown">
        <ul>
          <li>
            إضافة الأقسام
            <ul class="submenu">
              <li data-category="home" class="add-section">إضافة قسم في الصفحة الرئيسية</li>
              <li data-category="series" class="add-section">إضافة قسم في المسلسلات</li>
              <li data-category="movies" class="add-section">إضافة قسم في الأفلام</li>
            </ul>
          </li>
          <li id="addMovieOption">إضافة فيلم</li>
          <li id="addSeriesOption">إضافة مسلسل</li>
          <li id="addArtistOption">إضافة فنانين</li>
        </ul>
      </div>
    </div>
  </header>
  
  <div class="sidebar">
    <button data-category="home" class="nav-button">الرئيسية</button>
    <button data-category="movies" class="nav-button">الأفلام</button>
    <button data-category="series" class="nav-button">المسلسلات</button>
  </div>
  
  <div class="main-content" id="contentArea">
    <!-- سيتم تحميل المحتوى هنا حسب الفئة -->
  </div>
  
  <!-- نافذة إضافة قسم -->
  <div class="modal" id="modalAddSection">
    <div class="modal-content">
      <h3>إضافة قسم</h3>
      <input type="text" id="sectionNameInput" placeholder="اسم القسم">
      <button id="submitAddSection">إضافة قسم</button>
      <button id="closeAddSection">إغلاق</button>
    </div>
  </div>
  
  <!-- نافذة إضافة فنان -->
  <div class="modal" id="modalAddArtist">
    <div class="modal-content">
      <h3>إضافة فنان</h3>
      <input type="text" id="artistName" placeholder="اسم الفنان">
      <input type="text" id="artistImage" placeholder="رابط صورة الفنان">
      <input type="text" id="artistNationality" placeholder="جنسية الفنان">
      <button id="submitAddArtist">إضافة فنان</button>
      <button id="closeAddArtist">إغلاق</button>
    </div>
  </div>
  
  <!-- نافذة إضافة فيلم -->
  <div class="modal" id="modalAddMovie">
    <div class="modal-content">
      <h3>إضافة فيلم</h3>
      <input type="text" id="movieName" placeholder="اسم الفيلم">
      <input type="date" id="movieReleaseDate" placeholder="تاريخ الإصدار">
      <select id="movieSectionSelect">
        <!-- تُعبأ من JSON لأقسام الأفلام -->
      </select>
      <textarea id="movieStory" placeholder="قصة الفيلم"></textarea>
      <input type="number" id="movieRating" placeholder="تقييم الفيلم">
      <input type="text" id="movieCover" placeholder="رابط صورة الغلاف">
      <input type="text" id="movieLink" placeholder="رابط الفيلم">
      <input type="text" id="movieLanguage" placeholder="اللغة">
      <input type="text" id="movieCountry" placeholder="البلد">
      <!-- حقل أبطال الفيلم مع خاصية البحث والاقتراح -->
      <input type="text" id="movieStars" placeholder="ابحث عن الفنانين">
      <div id="movieStarSuggestions"></div>
      <div id="movieStarList"></div>
      <button id="submitAddMovie">إضافة فيلم</button>
      <button id="closeAddMovie">إغلاق</button>
    </div>
  </div>
  
  <!-- نافذة إضافة مسلسل -->
  <div class="modal" id="modalAddSeries">
    <div class="modal-content">
      <h3>إضافة مسلسل</h3>
      <input type="text" id="seriesName" placeholder="اسم المسلسل">
      <input type="date" id="seriesReleaseDate" placeholder="تاريخ الإصدار">
      <textarea id="seriesStory" placeholder="قصة المسلسل"></textarea>
      <select id="seriesSectionSelect">
        <!-- تُعبأ من JSON لأقسام المسلسلات -->
      </select>
      <!-- حقل أبطال المسلسل مع خاصية البحث والاقتراح -->
      <input type="text" id="seriesStars" placeholder="ابحث عن الفنانين">
      <div id="seriesStarSuggestions"></div>
      <div id="seriesStarList"></div>
      <input type="text" id="seriesImage" placeholder="رابط صورة المسلسل">
      <input type="number" id="seriesSeasons" placeholder="عدد المواسم">
      <!-- عند إدخال عدد المواسم، تظهر حقول عدد الحلقات مع روابط -->
      <div id="seasonsEpisodes"></div>
      <input type="number" id="seriesRating" placeholder="تقييم المسلسل">
      <button id="submitAddSeries">إضافة مسلسل</button>
      <button id="closeAddSeries">إغلاق</button>
    </div>
  </div>
  
  <!-- نافذة الملف الشخصي -->
  <div class="modal" id="modalProfile">
    <div class="modal-content">
      <h3>الملف الشخصي</h3>
      <input type="text" id="profileFirstName" placeholder="الاسم الأول">
      <input type="text" id="profileLastName" placeholder="الاسم الثاني">
      <input type="email" id="profileEmail" placeholder="البريد الإلكتروني">
      <button id="submitProfile">تحديث المعلومات</button>
      <button id="closeProfile">إغلاق</button>
    </div>
  </div>
  
  <!-- نافذة عرض تفاصيل الفيلم -->
  <div class="modal" id="modalFilmDetail">
    <div class="detail-modal">
      <div class="detail-header">
        <img id="filmDetailImage" src="" alt="صورة الفيلم">
        <button id="playFilmBtn">تشغيل الفيلم</button>
      </div>
      <div class="detail-info">
        <h3 id="filmDetailName"></h3>
        <p id="filmDetailYearRating"></p>
        <p id="filmDetailStory"></p>
      </div>
      <div class="actors-container" id="filmActorsContainer">
        <!-- بطاقات الفنانين ستظهر هنا -->
      </div>
      <button id="closeFilmDetail">إغلاق</button>
    </div>
  </div>
  
  <!-- نافذة عرض تفاصيل المسلسل -->
  <div class="modal" id="modalSeriesDetail">
    <div class="detail-modal">
      <div class="detail-header">
        <img id="seriesDetailImage" src="" alt="صورة المسلسل">
        <button id="playSeriesBtn">تشغيل المسلسل</button>
      </div>
      <div class="detail-info">
        <h3 id="seriesDetailName"></h3>
        <p id="seriesDetailYearRating"></p>
        <p id="seriesDetailStory"></p>
      </div>
      <!-- هنا نضيف شريط بحث داخلي للمواسم والحلقات -->
      <!-- اختيار الموسم -->
      <select id="seasonSelect" style="margin-bottom: 10px;"></select>
      <!-- حاوية أفقية للحلقات -->
      <div class="episodes-scroll-container">
        <button class="scroll-btn scroll-left" id="scrollLeftBtn">←</button>
        <div class="episodes-wrapper" id="episodesWrapper"></div>
        <button class="scroll-btn scroll-right" id="scrollRightBtn">→</button>
      </div>
      <div class="actors-container" id="seriesActorsContainer">
        <!-- بطاقات الفنانين ستظهر هنا -->
      </div>
      <button id="closeSeriesDetail">إغلاق</button>
    </div>
  </div>
  
  <script src="index.js"></script>
</body>
</html>
