<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>تسجيل الدخول</title>
  <style>
    /* ألوان المشروع: #1D2728، #175765، #49ADBB، #B9D2D7، #7C562F */
    body {
      background-color: #1D2728;
      color: #B9D2D7;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 300px;
      margin: 100px auto;
      padding: 20px;
      background-color: #175765;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #49ADBB;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    button:hover {
      background-color: #7C562F;
    }
    .signup-link {
      margin-top: 10px;
      text-align: center;
      color: #B9D2D7;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>تسجيل الدخول</h2>
    <input type="text" id="username" placeholder="اسم المستخدم">
    <input type="password" id="password" placeholder="كلمة المرور">
    <button id="loginBtn">تسجيل الدخول</button>
    <p class="signup-link" id="signupLink">إنشاء حساب</p>
  </div>
  <script>
    // عند الضغط على زر تسجيل الدخول يتم إرسال البيانات إلى الخادم
    document.getElementById("loginBtn").addEventListener("click", function(){
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;
      
      fetch('/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username, password })
      })
      .then(response => response.json())
      .then(data => {
        if(data.success) {
          // فتح الجلسة وتحويل المستخدم إلى index.html
          window.location.href = "index.html";
        } else {
          alert(data.message || "فشل تسجيل الدخول");
        }
      })
      .catch(error => {
        console.error("Error:", error);
        alert("حدث خطأ أثناء تسجيل الدخول");
      });
    });

    // عند الضغط على "إنشاء حساب" يتم التحويل إلى صفحة التسجيل
    document.getElementById("signupLink").addEventListener("click", function(){
      window.location.href = "signup.html";
    });
  </script>
</body>
</html>
