<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>مشغل الفيلم</title>
  <style>
    /* صفحة سوداء بالكامل */
    html, body {
      margin: 0; 
      padding: 0;
      width: 100%;
      height: 100%;
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      /* يمكن إبقاء الاتجاه rtl للعربية، ولكن سنضبط شريط التقدم ليكون من اليسار لليمين */
      direction: rtl;
    }
    #videoContainer {
      position: relative;
      width: 100%;
      height: 100%;
      background-color: #000;
      overflow: hidden;
    }
    #videoPlayer {
      width: 100%;
      height: 100%;
      object-fit: cover;
      outline: none;
    }
    /* شريط علوي */
    #topBar {
      position: absolute;
      top: 0;
      width: 100%;
      height: 40px;
      display: flex;
      align-items: center;
      padding: 0 10px;
      background: linear-gradient(to bottom, rgba(0,0,0,0.7), transparent);
      z-index: 999;
      opacity: 1; /* سنخفيه بالأحداث */
      transition: opacity 0.3s;
    }
    #backBtn {
      background: none;
      border: none;
      color: #fff;
      font-size: 1.2rem;
      cursor: pointer;
      margin-right: 15px;
    }
    #backBtn:hover {
      color: #e50914;
    }
    .time-total-top {
      margin-left: auto;
      font-size: 0.85rem;
      opacity: 0.8;
    }

    /* شريط سفلي */
    #bottomBar {
      position: absolute;
      bottom: 0;
      width: 100%;
      background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
      z-index: 999;
      opacity: 1;
      transition: opacity 0.3s;
      padding: 10px 15px;
      box-sizing: border-box;
    }
    /* السطر الأول */
    .bottom-controls {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 8px;
    }
    .controls-left, .controls-right {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .controls-left button,
    .controls-right button {
      background: none;
      border: none;
      color: #fff;
      font-size: 1.2rem;
      cursor: pointer;
    }
    .controls-left button:hover,
    .controls-right button:hover {
      color: #e50914;
    }
    .time-display {
      font-size: 0.85rem;
      opacity: 0.9;
    }
    .volume-range {
      width: 80px;
      cursor: pointer;
    }

    /* شريط التقدم */
    #progressContainer {
      position: relative;
      height: 5px;
      background-color: #555;
      cursor: pointer;
      border-radius: 2px;
      overflow: hidden;
      /* نجبره أن يسير من اليسار إلى اليمين */
      direction: ltr; 
    }
    #progressBar {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 0;
      background-color: #e50914;
    }
    /* المقبض (Handle) */
    #progressHandle {
      position: absolute;
      top: 50%;
      width: 12px;
      height: 12px;
      background-color: #fff;
      border: 2px solid #e50914;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      pointer-events: none; /* سنفعل/نعطل في الأحداث */
    }

    /* إخفاء outline عند النقر */
    button:focus, input:focus, video:focus {
      outline: none;
    }
  </style>
</head>
<body>
  <div id="videoContainer">
    <!-- شريط علوي -->
    <div id="topBar">
      <button id="backBtn">←</button>
      <span id="timeTotalTop" class="time-total-top">00:00</span>
    </div>

    <!-- مشغل الفيديو -->
    <video id="videoPlayer"></video>

    <!-- شريط سفلي -->
    <div id="bottomBar">
      <!-- السطر الأول -->
      <div class="bottom-controls">
        <div class="controls-left">
          <!-- تشغيل/إيقاف -->
          <button id="playPauseBtn">►</button>
          <!-- إرجاع 10 ثوان -->
          <button id="rewindBtn">10⏪</button>
          <!-- تقديم 10 ثوان -->
          <button id="forwardBtn">⏩10</button>
          <!-- الصوت -->
          <button id="muteBtn">🔊</button>
          <input type="range" id="volumeRange" class="volume-range" min="0" max="1" step="0.01" value="1">
        </div>
        <!-- الوقت الحالي / الوقت الإجمالي -->
        <span id="timeLabel" class="time-display">00:00 / 00:00</span>
        <!-- ملء الشاشة -->
        <div class="controls-right">
          <button id="fullscreenBtn">⛶</button>
        </div>
      </div>
      <!-- السطر الثاني: شريط التقدم -->
      <div id="progressContainer">
        <div id="progressBar"></div>
        <div id="progressHandle"></div>
      </div>
    </div>
  </div>

  <script>
    let currentMovieData = localStorage.getItem('currentMovie');
    if(!currentMovieData) {
      alert("لا توجد بيانات فيلم في localStorage!");
    }
    const movie = JSON.parse(currentMovieData || "{}");

    const videoPlayer = document.getElementById('videoPlayer');
    const backBtn = document.getElementById('backBtn');
    const topBar = document.getElementById('topBar');
    const bottomBar = document.getElementById('bottomBar');

    const playPauseBtn = document.getElementById('playPauseBtn');
    const rewindBtn = document.getElementById('rewindBtn');
    const forwardBtn = document.getElementById('forwardBtn');
    const muteBtn = document.getElementById('muteBtn');
    const volumeRange = document.getElementById('volumeRange');
    const fullscreenBtn = document.getElementById('fullscreenBtn');

    const timeLabel = document.getElementById('timeLabel');
    const timeTotalTop = document.getElementById('timeTotalTop');

    const progressContainer = document.getElementById('progressContainer');
    const progressBar = document.getElementById('progressBar');
    const progressHandle = document.getElementById('progressHandle');

    let controlsTimeout = null; // لإخفاء الأدوات بعد 5 ثوان

    // تعيين مصدر الفيديو وتشغيله تلقائيًا
    videoPlayer.src = movie.link || "";
    videoPlayer.autoplay = true;
    videoPlayer.addEventListener('loadedmetadata', () => {
      updateTimes();
      updateProgress();
      videoPlayer.volume = 1;
    });

    // زر الرجوع
    backBtn.addEventListener('click', () => {
      window.history.back();
    });

    // تشغيل/إيقاف
    function togglePlayPause() {
      if(videoPlayer.paused) {
        videoPlayer.play();
        playPauseBtn.innerText = "❚❚";
      } else {
        videoPlayer.pause();
        playPauseBtn.innerText = "►";
      }
    }
    playPauseBtn.addEventListener('click', togglePlayPause);

    videoPlayer.addEventListener('play', () => {
      playPauseBtn.innerText = "❚❚";
    });
    videoPlayer.addEventListener('pause', () => {
      playPauseBtn.innerText = "►";
    });
    videoPlayer.addEventListener('ended', () => {
      playPauseBtn.innerText = "►";
    });

    // إرجاع/تقديم 10 ثوان
    rewindBtn.addEventListener('click', () => {
      videoPlayer.currentTime = Math.max(0, videoPlayer.currentTime - 10);
    });
    forwardBtn.addEventListener('click', () => {
      videoPlayer.currentTime = Math.min(videoPlayer.duration, videoPlayer.currentTime + 10);
    });

    // كتم الصوت
    muteBtn.addEventListener('click', () => {
      videoPlayer.muted = !videoPlayer.muted;
      updateMuteIcon();
    });
    volumeRange.addEventListener('input', () => {
      videoPlayer.volume = volumeRange.value;
      if(videoPlayer.volume === 0) {
        videoPlayer.muted = true;
      } else {
        videoPlayer.muted = false;
      }
      updateMuteIcon();
    });
    function updateMuteIcon() {
      muteBtn.innerText = videoPlayer.muted ? "🔇" : "🔊";
    }

    // ملء الشاشة
    fullscreenBtn.addEventListener('click', () => {
      if(!document.fullscreenElement) {
        videoContainer.requestFullscreen().catch(err => console.log(err));
      } else {
        document.exitFullscreen();
      }
    });

    // تحديث الوقت
    videoPlayer.addEventListener('timeupdate', () => {
      updateTimes();
      updateProgress();
    });

    function updateTimes() {
      let current = formatTime(videoPlayer.currentTime);
      let total = formatTime(videoPlayer.duration);
      timeLabel.innerText = current + " / " + total;
      timeTotalTop.innerText = total;
    }
    function formatTime(sec) {
      if(isNaN(sec)) return "00:00";
      let m = Math.floor(sec / 60);
      let s = Math.floor(sec % 60);
      if(m < 10) m = "0" + m;
      if(s < 10) s = "0" + s;
      return m + ":" + s;
    }

    // شريط التقدم
    function updateProgress() {
      if(!isNaN(videoPlayer.duration)) {
        let percent = (videoPlayer.currentTime / videoPlayer.duration) * 100;
        progressBar.style.width = percent + "%";
        // تحريك المقبض
        const containerWidth = progressContainer.offsetWidth;
        const handlePos = (percent / 100) * containerWidth;
        progressHandle.style.left = handlePos + "px";
      }
    }

    // دعم السحب (Drag) للمقبض
    let isDragging = false;
    let dragOffsetX = 0;

    progressHandle.addEventListener('mousedown', (e) => {
      isDragging = true;
      // حتى نستطيع السحب بشكل صحيح
      dragOffsetX = e.offsetX;
      progressHandle.style.pointerEvents = "auto";
      e.preventDefault();
      showControls(); // منع إخفاء الأدوات أثناء السحب
    });

    document.addEventListener('mousemove', (e) => {
      if(isDragging) {
        const rect = progressContainer.getBoundingClientRect();
        let newX = e.clientX - rect.left;
        // نطرح تعويض المقبض
        newX -= dragOffsetX;
        if(newX < 0) newX = 0;
        if(newX > rect.width) newX = rect.width;
        const percent = newX / rect.width;
        videoPlayer.currentTime = percent * videoPlayer.duration;
        updateProgress();
      }
    });
    document.addEventListener('mouseup', (e) => {
      if(isDragging) {
        isDragging = false;
        progressHandle.style.pointerEvents = "none";
      }
    });

    // النقر على شريط التقدم
    progressContainer.addEventListener('click', (e) => {
      const rect = progressContainer.getBoundingClientRect();
      const clickX = e.clientX - rect.left;
      const width = rect.width;
      const percent = clickX / width;
      videoPlayer.currentTime = percent * videoPlayer.duration;
      updateProgress();
    });

    // دعم لوحة المفاتيح
    document.addEventListener('keydown', (e) => {
      if(e.code === "Space") {
        e.preventDefault();
        togglePlayPause();
      } else if(e.code === "ArrowRight") {
        videoPlayer.currentTime = Math.min(videoPlayer.duration, videoPlayer.currentTime + 10);
      } else if(e.code === "ArrowLeft") {
        videoPlayer.currentTime = Math.max(0, videoPlayer.currentTime - 10);
      }
    });

    // إخفاء/إظهار الأدوات عند تحريك الماوس (5 ثواني)
    let hideTimeout;
    function showControls() {
      topBar.style.opacity = 1;
      bottomBar.style.opacity = 1;
      clearTimeout(hideTimeout);
      hideTimeout = setTimeout(() => {
        hideControls();
      }, 5000);
    }
    function hideControls() {
      if(!isDragging && !videoPlayer.paused) {
        topBar.style.opacity = 0;
        bottomBar.style.opacity = 0;
      }
    }
    // أي حركة ماوس أو لمس داخل الفيديو يُظهر الأدوات
    const videoContainer = document.getElementById('videoContainer');
    videoContainer.addEventListener('mousemove', () => {
      showControls();
    });
    // إذا توقف الفيديو أو لم يبدأ بعد، لا نخفي الأدوات
    videoPlayer.addEventListener('pause', showControls);
    videoPlayer.addEventListener('play', () => {
      // يبدأ العداد للإخفاء
      showControls();
    });

    // تشغيل التلقائي بمجرد تحميل الصفحة
    window.addEventListener('load', () => {
      videoPlayer.play().catch(err => console.log(err));
    });
  </script>
</body>
</html>
