<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>مشغل المسلسل</title>
  <style>
    /* نفس تنسيق مشغل الأفلام، مع إضافة بسيطة لقائمة الحلقات */
    html, body {
      margin: 0; 
      padding: 0;
      width: 100%;
      height: 100%;
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      direction: rtl;
    }
    #videoContainer {
      position: relative;
      width: 100%;
      height: 100%;
      background-color: #000;
      overflow: hidden;
    }
    #videoPlayer {
      width: 100%;
      height: 100%;
      object-fit: cover;
      outline: none;
    }
    /* الشريط العلوي */
    #topBar {
      position: absolute;
      top: 0;
      width: 100%;
      height: 40px;
      display: flex;
      align-items: center;
      padding: 0 10px;
      background: linear-gradient(to bottom, rgba(0,0,0,0.7), transparent);
      z-index: 999;
      opacity: 1; 
      transition: opacity 0.3s;
    }
    #backBtn {
      background: none;
      border: none;
      color: #fff;
      font-size: 1.2rem;
      cursor: pointer;
      margin-right: 15px;
    }
    #backBtn:hover {
      color: #e50914;
    }
    .time-total-top {
      margin-left: auto;
      font-size: 0.85rem;
      opacity: 0.8;
    }
    /* زر الحلقات في الشريط العلوي */
    #episodesBtn {
      background: none;
      border: none;
      color: #fff;
      font-size: 1rem;
      cursor: pointer;
      margin-left: 15px;
    }
    #episodesBtn:hover {
      color: #e50914;
    }

    /* الشريط السفلي */
    #bottomBar {
      position: absolute;
      bottom: 0;
      width: 100%;
      background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
      z-index: 999;
      opacity: 1;
      transition: opacity 0.3s;
      padding: 10px 15px;
      box-sizing: border-box;
    }
    .bottom-controls {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 8px;
    }
    .controls-left, .controls-right {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .controls-left button,
    .controls-right button {
      background: none;
      border: none;
      color: #fff;
      font-size: 1.2rem;
      cursor: pointer;
    }
    .controls-left button:hover,
    .controls-right button:hover {
      color: #e50914;
    }
    .time-display {
      font-size: 0.85rem;
      opacity: 0.9;
    }
    .volume-range {
      width: 80px;
      cursor: pointer;
    }

    /* شريط التقدم */
    #progressContainer {
      position: relative;
      height: 5px;
      background-color: #555;
      cursor: pointer;
      border-radius: 2px;
      overflow: hidden;
      direction: ltr; /* من اليسار إلى اليمين */
    }
    #progressBar {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 0;
      background-color: #e50914;
    }
    /* المقبض */
    #progressHandle {
      position: absolute;
      top: 50%;
      width: 12px;
      height: 12px;
      background-color: #fff;
      border: 2px solid #e50914;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      pointer-events: none;
    }

    /* قائمة الحلقات */
    #episodesOverlay {
      position: absolute;
      top: 40px; /* تحت الشريط العلوي */
      right: 10px;
      width: 200px;
      background-color: rgba(0,0,0,0.8);
      border: 1px solid #444;
      border-radius: 4px;
      display: none;
      flex-direction: column;
      max-height: 300px;
      overflow-y: auto;
      z-index: 1000;
    }
    #episodesOverlay div {
      padding: 8px;
      cursor: pointer;
      border-bottom: 1px solid #333;
    }
    #episodesOverlay div:hover {
      background-color: #222;
    }
    #episodesOverlay div.active-episode {
      background-color: #e50914;
    }
  </style>
</head>
<body>
  <div id="videoContainer">
    <!-- شريط علوي -->
    <div id="topBar">
      <button id="backBtn">←</button>
      <button id="episodesBtn">الحلقات</button>
      <span id="timeTotalTop" class="time-total-top">00:00</span>
    </div>

    <!-- عنصر الفيديو -->
    <video id="videoPlayer"></video>

    <!-- قائمة الحلقات المنسدلة -->
    <div id="episodesOverlay"></div>

    <!-- شريط سفلي -->
    <div id="bottomBar">
      <!-- السطر الأول -->
      <div class="bottom-controls">
        <div class="controls-left">
          <!-- تشغيل/إيقاف -->
          <button id="playPauseBtn">►</button>
          <!-- إرجاع 10 ثوان -->
          <button id="rewindBtn">10⏪</button>
          <!-- تقديم 10 ثوان -->
          <button id="forwardBtn">⏩10</button>
          <!-- الصوت -->
          <button id="muteBtn">🔊</button>
          <input type="range" id="volumeRange" class="volume-range" min="0" max="1" step="0.01" value="1">
        </div>
        <!-- الوقت الحالي / الوقت الإجمالي -->
        <span id="timeLabel" class="time-display">00:00 / 00:00</span>
        <!-- ملء الشاشة -->
        <div class="controls-right">
          <button id="fullscreenBtn">⛶</button>
        </div>
      </div>
      <!-- السطر الثاني: شريط التقدم -->
      <div id="progressContainer">
        <div id="progressBar"></div>
        <div id="progressHandle"></div>
      </div>
    </div>
  </div>

  <script>
    // جلب بيانات المسلسل من localStorage
    let currentSeriesStr = localStorage.getItem('currentSeries');
    if(!currentSeriesStr) {
      alert("لا توجد بيانات مسلسل في localStorage!");
    }
    const currentSeries = JSON.parse(currentSeriesStr || "{}");
    /*
      نفترض أن currentSeries له بنية مثل:
      {
        "seriesName": "اسم المسلسل",
        "seasonNumber": "1",
        "episodeIndex": 0,
        "episodeLink": "رابط_الحلقة_الحالية.mp4",
        "seasonData": {
          "numberOfEpisodes": 10,
          "links": [
            "رابط الحلقة 0",
            "رابط الحلقة 1",
            ...
          ]
        }
      }
    */

    const videoPlayer = document.getElementById('videoPlayer');
    const backBtn = document.getElementById('backBtn');
    const topBar = document.getElementById('topBar');
    const bottomBar = document.getElementById('bottomBar');

    const playPauseBtn = document.getElementById('playPauseBtn');
    const rewindBtn = document.getElementById('rewindBtn');
    const forwardBtn = document.getElementById('forwardBtn');
    const muteBtn = document.getElementById('muteBtn');
    const volumeRange = document.getElementById('volumeRange');
    const fullscreenBtn = document.getElementById('fullscreenBtn');

    const timeLabel = document.getElementById('timeLabel');
    const timeTotalTop = document.getElementById('timeTotalTop');

    const progressContainer = document.getElementById('progressContainer');
    const progressBar = document.getElementById('progressBar');
    const progressHandle = document.getElementById('progressHandle');

    const episodesBtn = document.getElementById('episodesBtn');
    const episodesOverlay = document.getElementById('episodesOverlay');

    let controlsTimeout = null; // لإخفاء الأدوات بعد 5 ثوان
    let isDragging = false;
    let dragOffsetX = 0;

    // إعداد الفيديو
    videoPlayer.src = currentSeries.episodeLink || "";
    videoPlayer.autoplay = true;
    videoPlayer.addEventListener('loadedmetadata', () => {
      updateTimes();
      updateProgress();
      videoPlayer.volume = 1;
    });

    // زر الرجوع
    backBtn.addEventListener('click', () => {
      window.history.back();
    });

    // تشغيل/إيقاف
    function togglePlayPause() {
      if(videoPlayer.paused) {
        videoPlayer.play();
        playPauseBtn.innerText = "❚❚";
      } else {
        videoPlayer.pause();
        playPauseBtn.innerText = "►";
      }
    }
    playPauseBtn.addEventListener('click', togglePlayPause);

    videoPlayer.addEventListener('play', () => {
      playPauseBtn.innerText = "❚❚";
    });
    videoPlayer.addEventListener('pause', () => {
      playPauseBtn.innerText = "►";
    });
    videoPlayer.addEventListener('ended', () => {
      playPauseBtn.innerText = "►";
    });

    // إرجاع/تقديم 10 ثوان
    rewindBtn.addEventListener('click', () => {
      videoPlayer.currentTime = Math.max(0, videoPlayer.currentTime - 10);
    });
    forwardBtn.addEventListener('click', () => {
      videoPlayer.currentTime = Math.min(videoPlayer.duration, videoPlayer.currentTime + 10);
    });

    // كتم الصوت
    muteBtn.addEventListener('click', () => {
      videoPlayer.muted = !videoPlayer.muted;
      updateMuteIcon();
    });
    volumeRange.addEventListener('input', () => {
      videoPlayer.volume = volumeRange.value;
      if(videoPlayer.volume === 0) {
        videoPlayer.muted = true;
      } else {
        videoPlayer.muted = false;
      }
      updateMuteIcon();
    });
    function updateMuteIcon() {
      muteBtn.innerText = videoPlayer.muted ? "🔇" : "🔊";
    }

    // ملء الشاشة
    fullscreenBtn.addEventListener('click', () => {
      const container = document.getElementById('videoContainer');
      if(!document.fullscreenElement) {
        container.requestFullscreen().catch(err => console.log(err));
      } else {
        document.exitFullscreen();
      }
    });

    // تحديث الوقت
    videoPlayer.addEventListener('timeupdate', () => {
      updateTimes();
      updateProgress();
    });

    function updateTimes() {
      let current = formatTime(videoPlayer.currentTime);
      let total = formatTime(videoPlayer.duration);
      timeLabel.innerText = current + " / " + total;
      timeTotalTop.innerText = total;
    }
    function formatTime(sec) {
      if(isNaN(sec)) return "00:00";
      let m = Math.floor(sec / 60);
      let s = Math.floor(sec % 60);
      if(m < 10) m = "0" + m;
      if(s < 10) s = "0" + s;
      return m + ":" + s;
    }

    // شريط التقدم
    function updateProgress() {
      if(!isNaN(videoPlayer.duration)) {
        let percent = (videoPlayer.currentTime / videoPlayer.duration) * 100;
        progressBar.style.width = percent + "%";
        // تحريك المقبض
        const containerWidth = progressContainer.offsetWidth;
        const handlePos = (percent / 100) * containerWidth;
        progressHandle.style.left = handlePos + "px";
      }
    }

    // سحب المقبض
    progressHandle.addEventListener('mousedown', (e) => {
      isDragging = true;
      dragOffsetX = e.offsetX;
      e.preventDefault();
      showControls(); 
    });
    document.addEventListener('mousemove', (e) => {
      if(isDragging) {
        const rect = progressContainer.getBoundingClientRect();
        let newX = e.clientX - rect.left;
        newX -= dragOffsetX;
        if(newX < 0) newX = 0;
        if(newX > rect.width) newX = rect.width;
        const percent = newX / rect.width;
        videoPlayer.currentTime = percent * videoPlayer.duration;
        updateProgress();
      }
    });
    document.addEventListener('mouseup', () => {
      if(isDragging) {
        isDragging = false;
      }
    });
    // النقر على شريط التقدم
    progressContainer.addEventListener('click', (e) => {
      const rect = progressContainer.getBoundingClientRect();
      const clickX = e.clientX - rect.left;
      const width = rect.width;
      const percent = clickX / width;
      videoPlayer.currentTime = percent * videoPlayer.duration;
      updateProgress();
    });

    // دعم لوحة المفاتيح
    document.addEventListener('keydown', (e) => {
      if(e.code === "Space") {
        e.preventDefault();
        togglePlayPause();
      } else if(e.code === "ArrowRight") {
        videoPlayer.currentTime = Math.min(videoPlayer.duration, videoPlayer.currentTime + 10);
      } else if(e.code === "ArrowLeft") {
        videoPlayer.currentTime = Math.max(0, videoPlayer.currentTime - 10);
      }
    });

    // إخفاء/إظهار الأدوات
    let hideTimeout;
    function showControls() {
      topBar.style.opacity = 1;
      bottomBar.style.opacity = 1;
      clearTimeout(hideTimeout);
      hideTimeout = setTimeout(() => {
        hideControls();
      }, 5000);
    }
    function hideControls() {
      if(!isDragging && !videoPlayer.paused) {
        topBar.style.opacity = 0;
        bottomBar.style.opacity = 0;
        episodesOverlay.style.display = "none"; // إخفاء قائمة الحلقات
      }
    }
    const videoContainer = document.getElementById('videoContainer');
    videoContainer.addEventListener('mousemove', () => {
      showControls();
    });
    videoPlayer.addEventListener('pause', showControls);
    videoPlayer.addEventListener('play', showControls);

    // عند فتح الصفحة، نشغل الفيديو
    window.addEventListener('load', () => {
      videoPlayer.play().catch(err => console.log(err));
    });

    /************** قائمة الحلقات **************/
    episodesBtn.addEventListener('click', (e) => {
      // إظهار أو إخفاء episodesOverlay
      if(episodesOverlay.style.display === "block") {
        episodesOverlay.style.display = "none";
      } else {
        renderEpisodes();
        episodesOverlay.style.display = "block";
      }
      e.stopPropagation();
    });
    // إذا ضغطنا خارج القائمة نخفيها
    document.addEventListener('click', (e) => {
      if(!episodesOverlay.contains(e.target) && e.target !== episodesBtn) {
        episodesOverlay.style.display = "none";
      }
    });

    function renderEpisodes() {
      episodesOverlay.innerHTML = "";
      if(!currentSeries.seasonData || !currentSeries.seasonData.links) return;
      let links = currentSeries.seasonData.links;
      links.forEach((link, index) => {
        let epDiv = document.createElement('div');
        epDiv.innerText = "الحلقة " + (index + 1);
        if(index === currentSeries.episodeIndex) {
          epDiv.classList.add('active-episode');
        }
        epDiv.addEventListener('click', () => {
          // تغيير الحلقة
          currentSeries.episodeIndex = index;
          currentSeries.episodeLink = link;
          localStorage.setItem('currentSeries', JSON.stringify(currentSeries));
          videoPlayer.src = link;
          videoPlayer.play();
          episodesOverlay.style.display = "none";
        });
        episodesOverlay.appendChild(epDiv);
      });
    }
  </script>
</body>
</html>
