<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>إنشاء حساب</title>
  <style>
    body {
      background-color: #1D2728;
      color: #B9D2D7;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 350px;
      margin: 50px auto;
      padding: 20px;
      background-color: #175765;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    input, select {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #49ADBB;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    button:hover {
      background-color: #7C562F;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>إنشاء حساب</h2>
    <input type="text" id="firstName" placeholder="الاسم الأول">
    <input type="text" id="lastName" placeholder="الاسم الثاني">
    <input type="text" id="username" placeholder="اسم المستخدم">
    <input type="email" id="email" placeholder="البريد الإلكتروني">
    <input type="password" id="password" placeholder="كلمة المرور">
    <input type="password" id="confirmPassword" placeholder="تأكيد كلمة المرور">
    <input type="date" id="birthDate">
    <select id="gender">
      <option value="">الجنس</option>
      <option value="ذكر">ذكر</option>
      <option value="أنثى">أنثى</option>
    </select>
    <button id="signupBtn">تسجيل</button>
  </div>
  <script>
    document.getElementById("signupBtn").addEventListener("click", function(){
      const firstName = document.getElementById("firstName").value;
      const lastName = document.getElementById("lastName").value;
      const username = document.getElementById("username").value;
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;
      const confirmPassword = document.getElementById("confirmPassword").value;
      const birthDate = document.getElementById("birthDate").value;
      const gender = document.getElementById("gender").value;
      
      if(password !== confirmPassword){
        alert("كلمة المرور غير متطابقة");
        return;
      }
      
      // إرسال بيانات التسجيل إلى الخادم
      fetch('/signup', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ firstName, lastName, username, email, password, birthDate, gender })
      })
      .then(response => response.json())
      .then(data => {
        if(data.success){
          alert("نجح التسجيل");
          window.location.href = "login.html";
        } else {
          alert(data.message || "فشل التسجيل");
        }
      })
      .catch(error => {
        console.error("Error:", error);
        alert("حدث خطأ أثناء التسجيل");
      });
    });
  </script>
</body>
</html>
