<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>مشغل الفيديو</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      direction: rtl;
      text-align: center;
      margin: 20px;
      background-color: #f9f9f9;
    }
    .container {
      max-width: 600px;
      margin: auto;
      padding: 20px;
      background: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 8px;
    }
    input[type="text"] {
      width: 80%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }
    button {
      padding: 10px 20px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    button:hover {
      background-color: #218838;
    }
    video {
      width: 100%;
      margin-top: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>مشغل الفيديو</h2>
    <input type="text" id="videoUrl" placeholder="أدخل رابط الفيلم هنا">
    <button id="playButton">تشغيل</button>
    <video id="videoPlayer" controls>
      <source src="" type="video/mp4">
      متصفحك لا يدعم تشغيل الفيديو.
    </video>
  </div>

  <script>
    const playButton = document.getElementById('playButton');
    const videoUrl = document.getElementById('videoUrl');
    const videoPlayer = document.getElementById('videoPlayer');

    playButton.addEventListener('click', function() {
      const url = videoUrl.value.trim();
      if(url) {
        // تغيير مصدر الفيديو وتشغيله
        videoPlayer.src = url;
        videoPlayer.load();
        videoPlayer.play().catch(error => {
          console.error('خطأ في تشغيل الفيديو:', error);
        });
      } else {
        alert('يرجى إدخال رابط الفيديو');
      }
    });
  </script>
</body>
</html>
