هناك اخطاء 
1 حين مثلا ادخل على اضافة فيلم وتطلع لي لوحة اضافة معلومات الفلم واكتب المعلومات واضغط اضافى او الغاء وادخل مرة ثانية اجد المعلومات ما زالت مكتوبة يجب ان ترجع فارغة ونفس الامر في باقي لوحات كتابة المعلومات
2حينما اضفت الفلم وانضاف عندما ذهبت لمشاهدته وجدت ان صورته لم تظهر في القائمة  
مكان الصورة فارغ مع العلم ان الرابط صحيح
3عندما كتبت اسم الفنان في قائمة ابطال الفلم انظاف ممثل واحد  وعندما اريد ان ابحث لاضيف فنان ثاني لا يظهر شيئ يجب ان يضافون في ليستة جميلة المظهر تحته واستطيع اضيف حتى سبعة فنانين وكل واحد اضيفه جنبه علامه اكس حمراء 
صغيرة لاستطيع الغائه في حال اضفته بالخطا ونفس الشيئ باضافة ابطال مسلسل نفس الشيئ