الان لننتقل الى صفحة index.html وهي الصفحة الرئيسية واجهة رسومية بنفس تنسيقة الالوان على يمينها سايدبار احترافي يحتواي على ازرار وهي الصفحة الرئيسية الافلام المسلسلات  وفي الجزء العلوي علامة + لا تظهر الا اذا كان اسم المستخدم hassankuordish هذه ال+ عند الضغط عليها تظهر قائمة منسدلة اضافة اقسام عند وضع المءشر عليها تظهر قائمة اخرى اضفةقسم في الصفحة الرئيسية  و اضافة قسم في المسلسلات واضافة قسم في الافلام عند الضغط على سبيل المثال على اضافة قيسم في الافلام تظهر نافذة مكان كتابة لاكتب اسم القسم واعند الكتابة والضغط على اضافة قسم يضاف اسم القسم في ملف json حقيقي واين يظهر هذه القسم اتتذكر السايد بار  الجانبي عند الضغط على افلام يظهر هذه القسم في الشاشة وباقي الاقسام الافلام التي ساضيفها ستترتب عموديا وتحت كل قسم ستترتب الافلام التي ساضيفها تحت كل قسم   افقيا وتطبق الامر نفسه على اقسام الصفحة الرئيسية واقسام المسلسلات كل واحد منهم نفي الفكرة وكل واحد ملف json   خاص به الان لنرجع الى زر + يوجد به اضافة الاقسام ويوجد به اضافة فلم واضافة مسلسل واضافة فنانين لننتقل الى اضافة فنانين حين الضغط عليه تنبثق نافذة مكان كتابة اسم الفنان وصورة الفنان وقد تكون صورة الفنان من رابط من النت او قد تكون من الكمبيوتر و المكان الكتابة الثالث جنسية الفنان  وزر اضافة ويضاف هذه التفاصيل الى ملف json  خاص به   الان لننتقل الى اضافة فلم عند النقر عليها تفتح نافذة  بياناته هي اسم الفلم تاريخ اصدار الفلم نوع الفلم وهذه ياخذه من ملف json   الخاص باقسام الافلام التي اضفتها لكي يترتب هذه الفلم بالقسم المحدد ويكون على شكل قائمة منسدلة تاخذ بياناتها من الملف  وقصة الفلم وتقييم الفلم وصورة الغلاف للفلم وهذه يمكن ان يكون برابط من النت او من الكمبيوتر الخاص بي ورابط الفلم وهذه يأخذ رابط واللغة والبلد وزائدا ابطال الفلم وهذه مكان كتابة ابحث عن الفنانين الذين اضفتهم اتذكرهم مثلا اكتب اول حرف او حرفين يظهر لي الفنانين الموجودين بهذه الاحرف اي يبحث واستطيع اضافة الى سبع فنانين وبعدها اذا اكملت البيانات الصحيحة اضغط اضافة الفلم يحفظه في json خاص به ويظهر في القسم المحدد به في اقسام الافلام تظهر صورة الفلم وتحته اسمه وتقييمه وسنة اصداره بشكل احترافي  والان لننتقل الى اضافة مسلسل ايضا نفس الفلم اسم المسلسل وتاريخ اصداره وقصة المسلسل ونوع المسلسل وهذه أيضا ياخذه من ملف json الخاص باقسام المسلسلات وابطاله بنفس طريقة الفلم وصورته وعدد المواسم وتقييمه وعند تحديد المواسم مثلا موسمين يطلب مني عدد حلقات كل موسم  مثلا حددت الموسم الاول عشر حلقات والموسم الثاني مثلا 5 حلقات سيترتب امامي اماكن الحلقات مثلا الحلقة الاولى امامها مكان كتابة اكتب به رابط الفديو الخاص بالحلقة وهكذك على كل حلقة من كل موسم وعند الاكمال يظاف كالافلام  في القائمة المحددة في اقسام المسلسلات بنفس الطريقة ايضا صورة المسلسل والاسم وتقييمه وسنة إصداره وعدد مواسمه والان ناتي الى انه اكملنا واضفنا مثلا فلم حين نضغط عليه في القائمة ينقلنا الى movie_playback_board.html وحين نضغط على المسلسل  في القائمة ينقلنا الى series_playback_board.html 
 ولا تنسى اي شخص يدخل الى صفحة index.html  بدون ان يسجل دخول ترجعه مباشرة الى صفحة  login.html
بنظام الجلسة نفسه

رتب لي هذه الطلب وصلح الاخطاء الاملائية ان وجدت بدون ان تحذف اي حرف