إليك النص بعد ترتيبه وتصحيح الأخطاء الإملائية دون حذف أي حرف:

---

**أولاً: صفحة index.html**  
- الصفحة الرئيسية، بواجهة رسومية بنفس تنسيقة الألوان.  
- على يمين الصفحة يوجد سايدبار احترافي يحتوي على أزرار (الصفحة الرئيسية، الأفلام، المسلسلات).

**ثانياً: علامة الـ "+"**  
- في الجزء العلوي تظهر علامة "+"، لا تظهر إلا إذا كان اسم المستخدم hassankuordish.  
- عند الضغط على هذه الـ "+" تظهر قائمة منسدلة لإضافة أقسام.  
  - عند وضع المؤشر عليها، تظهر قائمة أخرى تحتوي على:
    - إضافة قسم في الصفحة الرئيسية.
    - إضافة قسم في المسلسلات.
    - إضافة قسم في الأفلام.
- عند الضغط على، على سبيل المثال، "إضافة قسم في الأفلام":
  - تظهر نافذة تحتوي على مكان لكتابة اسم القسم.
  - عند الكتابة والضغط على "إضافة قسم"، يُضاف اسم القسم في ملف JSON حقيقي.
  - يظهر هذا القسم في السايدبار الجانبي؛ عند الضغط على "أفلام" يظهر هذا القسم في الشاشة.
  - باقي أقسام الأفلام التي سأضيفها ستترتب عمودياً، وتحت كل قسم ستترتب الأفلام التي سأضيفها تحت كل قسم أفقياً.
  - وتُطبَّق نفس الطريقة على أقسام الصفحة الرئيسية وأقسام المسلسلات، بحيث يكون لكلٍ منها ملف JSON خاص به.

**ثالثاً: محتويات زر "+"**  
يتضمن زر "+" ما يلي:  
- إضافة الأقسام.  
- إضافة فيلم.  
- إضافة مسلسل.  
- إضافة فنانين.

**رابعاً: إضافة فنانين**  
- عند الضغط على "إضافة فنانين"، تنبثق نافذة تحتوي على:
  - مكان لكتابة اسم الفنان.
  - مكان لصورة الفنان (قد تكون من رابط من النت أو من الكمبيوتر).
  - المكان الثالث لكتابة جنسية الفنان.
  - زر "إضافة".
- تُضاف هذه التفاصيل إلى ملف JSON خاص به.

**خامساً: إضافة فيلم**  
- عند النقر على "إضافة فيلم"، تفتح نافذة تحتوي على البيانات التالية:
  - اسم الفيلم.
  - تاريخ إصدار الفيلم.
  - نوع الفيلم (وهذه البيانات تُؤخذ من ملف على شكل قائمة منسدلة JSON الخاص بأقسام الأفلام التي أضفتها، لكي يُرتب الفيلم في القسم المحدد).
  - قصة الفيلم.
  - تقييم الفيلم.
  - صورة غلاف الفيلم (قد تكون برابط من النت أو من الكمبيوتر الخاص بي).
  - رابط الفيلم.
  - اللغة.
  - البلد.
  - أبطال الفيلم (مكان كتابة: ابحث عن الفنانين الذين أضفتهم؛ على سبيل المثال، اكتب أول حرف أو حرفين فيظهر لك الفنانين الموجودين بهذه الأحرف؛ بحيث يمكن إضافة حتى سبعة فنانين).
- بعد إكمال البيانات الصحيحة والضغط على "إضافة الفيلم":
  - يُحفظ في ملف JSON خاص به.
  - يظهر الفيلم في القسم المحدد في أقسام الأفلام، بحيث تظهر صورة الفيلم، تحته اسمه، تقييمه، وسنة إصداره بشكل احترافي.

**سادساً: إضافة مسلسل**  
- عند النقر على "إضافة مسلسل"، تفتح نافذة تحتوي على البيانات التالية:
  - اسم المسلسل.
  - تاريخ إصداره.
  - قصة المسلسل.
  - نوع المسلسل (وهذه البيانات تُؤخذ من ملف JSON الخاص بأقسام المسلسلات).
  - أبطال المسلسل بنفس طريقة الفيلم.
  - صورة المسلسل.
  - عدد المواسم.
  - تقييم المسلسل.
- عند تحديد عدد المواسم، مثلاً موسمين:
  - يُطلب منك عدد حلقات كل موسم.  
    - مثلاً: حددت الموسم الأول عشر حلقات والموسم الثاني خمسة حلقات.
  - سيترتب أمامك أماكن الحلقات؛ على سبيل المثال، تظهر في كل حلقة مكان لكتابة رابط الفيديو الخاص بالحلقة.
- بعد الإكمال، يُضاف المسلسل إلى القائمة المحددة في أقسام المسلسلات بنفس الطريقة أيضاً:
  - تظهر صورة المسلسل، اسمه، تقييمه، سنة إصداره، وعدد مواسمه.

**سابعاً: الربط بصفحات التشغيل**  
- عند الضغط على فيلم في القائمة، ينقلك إلى صفحة movie_playback_board.html.
- عند الضغط على مسلسل في القائمة، ينقلك إلى صفحة series_playback_board.html.

**ثامناً: حماية صفحة index.html**  
- لا يسمح لأي شخص بدخول صفحة index.html دون تسجيل الدخول.
- إذا دخل شخص إلى صفحة index.html بدون أن يسجل دخوله، يُعاد مباشرة إلى صفحة login.html باستخدام نظام الجلسة نفسه.
- لا تنسى يجب ان تكون جميع ملفات  json  حقيقة
**خامساً: ملاحظة**  
-  حاليا اعمل على index.html  server.js بعد تطبيق هذه الصفحات، سنكمل باقي ملفات الموقع لاحقاً.
-لا تقسم الملفات الى مثلا css  وhtml  js  ادمج الثلاثة في واحد بمعنى   الhtml  يحتوي على  css  html js
---
