
---
**أولاً: المتطلبات العامة**  
أريد إنشاء موقع ويب احترافي بواجهة مستخدم احترافية ومودرن جداً للأفلام والمسلسلات، بلغة HTML وCSS وJS، بتنسيقة الألوان التالية:  
#1D2728، #175765، #49ADBB، #B9D2D7، #7C562F.

**ثانياً: ملفات الموقع**  
هذه هي ملفاته:  
- index.html  
- login.html  
- signup.html  
- control_panel.html  
- movie_playback_board.html  
- series_playback_board.html  
- player.html  
- profile.html  
- settings.html  

وتذكر، يجب أن تكون ملفات JSON المستخدمة حقيقية.

**ثالثاً: صفحات تسجيل الدخول والتسجيل**  

1. **صفحة login.html:**  
   - تحتوي على لوحة تسجيل دخول بها مكان لكتابة اسم المستخدم وكلمة المرور.  
   - تحت الحقول يوجد زر لتسجيل الدخول.  
   - أسفل الزر مكتوب "إنشاء حساب" للذين لا يملكون حساباً.  
   - عند الضغط على زر "تسجيل الدخول":  
     - إذا كان لدى المستخدم حساب، يُحوّل إلى index.html.  
   - وعند الضغط على "إنشاء حساب": يُحوّل إلى صفحة signup.html.

2. **صفحة signup.html:**  
   - تحتوي على لوحة بها الحقول التالية بالترتيب:  
     - مكان لكتابة الاسم الأول، والاسم الثاني، واسم المستخدم.  
     - تحتها حقل للإيميل.  
     - تحتها حقل لكلمة السر.  
     - تحتها حقل لتأكيد كلمة السر.  
     - تحتها حقل للمواليد.  
     - تحتها حقل للجنس، بحيث يكون الجنس عبارة عن قائمة منسدلة للاختيار بين "ذكر" و"أنثى".  
   - عند إدخال المعلومات والضغط على زر "تسجيل":  
     - إذا لم يكن هناك خطأ، يُكتب للمستخدم "نجح التسجيل".  
     - تُسجّل المعلومات في ملف JSON حقيقي،  
     - ثم يُحوّل المستخدم إلى صفحة login.html.

**رابعاً: عملية تسجيل الدخول والتحقق**  
- عند إدخال المعلومات في صفحة login.html والتحقق من صحتها عبر ملف JSON نفسه، يُحوّل المستخدم إلى صفحة index.html بعد فتح جلسة، حتى لا يضطر إلى تسجيل الدخول في كل مرة يفتح فيها الموقع.

**خامساً: ملاحظة**  
-  حاليا اعمل على login.html signup.html  server.js بعد تطبيق هذه الصفحات، سنكمل باقي ملفات الموقع لاحقاً.
-لا تقسم الملفات الى مثلا css  وhtml  js  ادمج الثلاثة في واحد بمعنى   الhtml  يحتوي على  css  html js
---بيئة الخادم متوفرة
 