اريد انشاء موقع ويب احترافي بواجهة مستخدم احترافية ومودرن جدا للأفلام والمسلسلات   بلغة html css js  بتنسيقة الالوان هذه #1D2728  #175765  #49ADBB  #B9D2D7  #7C562F
هذه هي ملفاته
index.html
login.html
signup.html
cotrol_panel.html
movie_playback_board.html
series_playback_board.html
player.html
profile.html
settings.html
وتذكر يجب ان يكون  ملفات json حقيقية 
لنبدا ب login.html و signup.html
اولا لوحة تسجيل دخول بمكان كتابة يطلب اسم المستخدم وكلمة المرور  وتحته زر لتسجيل الدخول وتحته مكتوب انشاء حساب للذين لا يملكون حساب عند الضغط على تسجيل الدخول اذا كان عنده حساب يحوله على index.html  واذا كان لا يملك حساب يضغط على انشاء حساب يحوله على signup.html  التي فيها لوحة اولا مكان كتابة الاسم الأول و الاسم الثاني و اسم المستخدم وتحتها الايميل وتحتها كلمة السر وتحتها تاكيد كلمة السر وتحتها المواليد وتحتها الجنس طبعا الجنس منسدلة فيها اختيار ذكر وانثى وحين يسجل المعلومات يضغط تسجيل اذا لم يكن خطا يكتب له نجح التسجيل ويسجل المعلومات التي سجلها في ملف json  ويحوله على صففحة login.html وحين يدخل المعلوامت في صفحة login  التي يتاكد من صحتها من ملف json نفسه يحوله الى صفحة index.html بعد ان يفتح جلسة لكي لايضطر الى تسجيل دخول كل مرة يفتح  الموقع
الان طبق هذه لكي نكمل باقي الملفات لاحقا  
 على ان يكون ملفات json التي تستخدمها حقيقية


رتب لي هذه الطلب وصلح الاخطاء الاملائية ان وجدت بدون ان تحذف اي حرف