اشتغل الفلم ولكن هناك بعض الاخطاء في الازرار 
1  زر ترجيع عشر ثواني وتقديم عشر ثواني فيه خطا مثلا اذا ضغط تقديم او تاخير عشر ثواني لا يطبق  الا حين اضغط زر ايقاف الفديو واشغله مرة ثانية صحح لي هذه الخطا
2 الخطا  الثاني شريط التقديم والتاخير نفس حالة ايضا لا يتغير عند الضغط على تقديمه الا اذا ضغط ايقاف الفديو وتشغيله مرة ثانية
3 مشغل الفديو بطيئ مقارنة بالفديو الطبيعي



تأكد من توفر الصورة الافتراضية (default_actor.png) أو استبدلها بصورة أخرى لديك.       
ليس هكذه ولكن اسماء هؤلاء الفنانين موجودة في ملف artists.json   فياخذون روابط صورهم من هذه الملف من الاسماء التي تطابق اسمائهم في هذه الملف
 
ثانيا صورة الفلم في النافذة الفلم يجب ان يكون ارتفاعها 230px وعرضها 160 px