
**ملف movie_playback_board.html**

1. **تصميم الصفحة:**  
   - صفحة بتصميم احترافي جداً.

2. **وظيفة الصفحة:**  
   - تتذكر النافذة الفيلم التي عند الضغط عليها تظهر معلومات الفيلم مع زر تشغيل، وحين نضغط على زر التشغيل يتم تحويلنا إلى هذه الصفحة.  
   - تحتوي الصفحة على مشغل فيديو يقوم بتشغيل ذلك الفيلم بحيث يأخذ رابط الفيلم ويشغله.

3. **مواصفات مشغل الفيديو (يشبه مشغل نتفلكس بكامل مواصفاته وخياراته):**  
   - **تحكم أساسي:**  
     - زر تشغيل/إيقاف.
     - زر تقديم سريع (Forward) وزر تأخير (Rewind).
     - شريط تقدم يعرض الوقت الحالي والوقت الكلي مع إمكانية النقر للتقديم أو التأخير.
   - **التحكم بالصوت:**  
     - شريط ضبط مستوى الصوت.
     - زر كتم الصوت.
   - **خيارات العرض:**  
     - زر تبديل وضع الشاشة الكاملة.
     - دعم وضع السينما أو النافذة.
   - **خيارات الجودة والبيانات:**  
     - دعم تغيير جودة الفيديو (اختيار الجودة يدوياً أو تلقائياً بناءً على سرعة الإنترنت).
     - عرض معلومات الفيديو مثل الوقت المتبقي والوقت المنقضي.
      - **ميزات إضافية مشابهة لمشغل نتفلكس:**  
     - عرض معاينة مصغرة عند التحويم على شريط التقدم.

     - دعم التحكم عن طريق لوحة المفاتيح.
     - دعم تقنيات البث التكيفية لضمان جودة الفيديو بناءً على سرعة الإنترنت.

4. **البار العلوي:**  
   - يحتوي على زر "رجوع" يعيد المستخدم إلى الصفحة التي كانت قبلها.

---