إليك النص بعد ترتيبه وتصحيح الأخطاء الإملائية دون حذف أي حرف:

---

1. **تعديلات نافذة إضافة مسلسل:**  
   - عند كتابة عدد المواسم (مثلاً 2) تظهر تحت مكان كتابة "الموسم 1: اكتب عدد حلقات" ومكان كتابة "الموسم 2: عدد حلقات".  
   - هذا جيد، ولكن بالإضافة إلى ذلك:  
     - إذا حددت عدد حلقات الموسم الأول 10، ينبثق تحتها عشر أماكن كتابة (رابط الحلقة 1، رابط الحلقة 2، …)؛ وللموسم الثاني نفس الشيء.  
     - تُضاف البيانات إلى نفس ملف JSON الخاص بالمسلسلات لهذا المسلسل.  
     - يجب أن تكون النافذة مزودة بشريط تمرير (سكرول) لكي لا أضطر لتصغير الشاشة لرؤية المحتويات لأنها ستكون طويلة.

2. **التعديلات في البار العلوي بصفحة index.html:**  
   - يوجد زران؛ الأول "تسجيل خروج" الذي ينهي الجلسة، والثاني "الملف الشخصي" الذي ينبثق منه نافذة لتعديل المعلومات الشخصية.

3. **عرض معلومات الفيلم المضاف:**  
   - عند الضغط على الفيلم المضاف، تنبثق نافذة كبيرة تحتوي:
     - في الجزء العلوي على صورة الفيلم تكون كبيرة.
     - تحت الصورة زر "تشغيل الفيلم".
     - تحت الزر يظهر اسم الفيلم و جنبه سنة إصداره وتقييمه، وتحتها  قصته.
     - أسفل ذلك، تُرتب صور أبطال الفيلم بشكل أفقي مع أسماءهم (كل صورة يظهر تحتها اسم الفنان الخاص بهذه الصورة).
   - عند الضغط على زر "تشغيل الفيلم" يتم التحويل إلى صفحة movie_playback_board.html (وهي الصفحة التي تحتوي على المشغل الذي يشغل الفيلم، و لا علاقة لك بهذه الملف حاليا نعدله لاحقا).

4. **عرض معلومات المسلسل المضاف:**  
   - عند الضغط على المسلسل المضاف، تنبثق نافذة كبيرة تحتوي:
     - في الجزء العلوي على صورة المسلسل تكون كبيرة.
     - تحت الصورة زر "تشغيل المسلسل".
     - تحت الزر يظهر اسم المسلسل و جنبه سنة إصداره وتقييمه، وتحتها  قصته.
     - تحت هذه التفاصيل يوجد زر "اختر الموسم".  
       - عند اختيار الموسم يظهر زر آخر "اختر الحلقة"، وعدد الحلقات يُستمد من ملف JSON الخاص بهذا المسلسل.
     - أسفل ذلك، تُرتب صور أبطال المسلسل بشكل أفقي مع أسماءهم (كل صورة يظهر تحتها اسم الفنان الخاص بهذه الصورة).
   - عند الضغط على زر "تشغيل المسلسل" يتم التحويل إلى صفحة series_playback_board.html (وهي الصفحة التي تحتوي على المشغل الذي يشغل المسلسل،  لا علاقة لك بهذه الملف حاليا نعدله لاحقا).

---