اسم الفلم 
اطلعولي برة

رابط الفلم
https://cdn.shabakaty.com/vascin19-mp4/3BBF30B3-84CE-6A0D-350A-98FF71699266_video.mp4?response-content-disposition=attachment%3B%20filename%3D%22video.mp4%22&AWSAccessKeyId=PSFBSAZRKNBJOAMKHHBIBOBEONKBBOPKEDDBFBOJCH&Expires=1740949233&Signature=7noWDyzrDBdz%2FQmSK8ICKgU5LXI%3D

قصة الفلم 
تدور أحداث الفيلم في إطار من الكوميديا حول شخص يعيش في حارة شعبية، يجد في أحد الأيام كتاب اسمه اطلعولي بره، يتحدث عن وجود شخصيات بداخل كل فرد، وعندما يقرأه هذا الشخص تخرج له عدد من الشخصيات تسيطر على مواقفه وحياته وقراراته.

تقييم الفلم
7

سنة الاصدار 
2018

غلاف الفلم
https://i.imgur.com/K6EPEo9.jpeg


ابطال الفلم
كريم محمود عبد العزيز  https://i.imgur.com/d9rzLiP.jpeg
خالد الصاوي                https://i.imgur.com/5C71aV2.jpeg
بيومي فؤاد                  https://i.imgur.com/yq2lipS.jpeg
محمد نور                     https://i.imgur.com/P7bITeN.jpeg
NO IMAGE FEMALE                https://i.imgur.com/7B4Owtk.jpeg

قسم الفلم
كوميدي

مصر 

عربي



