https://egy34dffdvwerwe432vxcvxcvbcx321scvxv45cdsw1dfdsfsd.visitmycityfor365days.online/v/02/00104/dgktg0vwe01t_o/[Cimawbas]Siccin.7.2024.mp4?t=MeTLHLru0A2FJHBpND-fh8NwCyMRi2StNRQ3x8Rn
              Siccin 7    رابط فلم 

ينتقل كمال وعائلته إلى قصر عمه بعد التعامل مع مافيا تسول الأطفال وإخفاء مرض ابنتهم رؤيا. يتسبب مرض الزهايمر الذي تعاني منه الأم لالي في حدوث أحداث خارقة للطبيعة. تتسلل ميرال وتخطط لطقوس في بلاك مون 2018.                            قصة الفلم




https://i.imgur.com/C4SFZyA.jpeg      غلاف فلم   Siccin 7 


https://i.imgur.com/7B4Owtk.jpeg   صورة ممثل  Tugba Begde  تركيا  

 
https://i.imgur.com/WkR4XMC.jpeg     صورة ممثل  Serkan Atar   تركيا   


https://i.imgur.com/7B4Owtk.jpeg     صورة ممثل   Funda Eskioglu  تركيا


https://i.imgur.com/7B4Owtk.jpeg     صورة ممثل  Gönül Ürer    تركيا 
