اسم الفلم 
مش انا

رابط الفلم
https://cdn.shabakaty.com/vascin21-mp4/9C25EE8E-C9CA-8333-EBD3-F31E4B11E881_video.mp4?response-content-disposition=attachment%3B%20filename%3D%22video.mp4%22&AWSAccessKeyId=PSFBSAZRKNBJOAMKHHBIBOBEONKBBOPKEDDBFBOJCH&Expires=1740603878&Signature=LTISP90rRH%2Bs3CyHx5Zrg2TtB9w%3D

قصة الفلم 
يُصاب حسن بحالة غريبة تفقده السيطرة على يده، فيصبح مع مرور الوقت ضحية العديد من الموقف الصعبة والمحرجة، بينما يرفض كل من حوله تصديق حالته.

تقييم الفلم
8

سنة الاصدار 
2021

غلاف الفلم
https://i.imgur.com/PTixQwU.jpeg

رابط الفلم


ابطال الفلم
تامر حسني        https://i.imgur.com/Aye3Xug.jpeg
حلا شيحة          https://i.imgur.com/7B4Owtk.jpeg
ماجد الكدواني     https://i.imgur.com/9WWGgGB.jpeg
حجاج عبدالعظيم  https://i.imgur.com/7jtEGDL.jpeg
سوسن بدر         https://i.imgur.com/7B4Owtk.jpeg

قسم الفلم
كوميدي

مصر 

عربي



